
######################################################################
VIỆT NAM VĂN HÓA VÀ DU LỊCH
######################################################################


────────────────────────────────────────────────────────────
Trần Mạnh Thường biên soạn
────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────
Nguyễn Minh Tiến hiệu đính
────────────────────────────────────────────────────────────

Phát hành theo thỏa thuận giữa Công ty Văn hóa Hương
Trang và tác giả. Nghiêm cấm mọi sự sao chép, trích dịch hoặc
in lại mà không có sự cho phép bằng văn bản của chúng tôi.
GPXB số 317-96/XB-QLXB
TNKHXB số: 29/XBYH
In ấn và phát hành tại Nhà sách Quang Bình
416 Nguyễn Thị Minh Khai, P5, Q3, TP HCM  Việt Nam
Published by arrangement between Huong Trang Cultural
Company Ltd. and the author.
All rights reserved. No part of this book may be reproduced
by any means without prior written permission from the
publisher.

######################################################################
VIỆT NAM
######################################################################

VĂN HÓA VÀ DU LỊCH
TRẦN MẠNH THƯỜNG
TRẦN MẠNH THƯỜNG biên soạn
NGUYỄN MINH TIẾN hiệu đính