════════════════════════════════════════════════════════════════════════════════
LỊCH SỬ VIỆT NAM
Trang gốc: 24
════════════════════════════════════════════════════════════════════════════════


######################################################################
I. THỜI TIỀN SỬ
######################################################################

Căn cứ vào di chỉ khảo cổ học tìm thấy ở núi Đọ (Thanh Hoá),
Hang Gòn, Dầu Giây (Đồng Nai) và những chiếc răng người vượn
tìm thấy ở trong hang Thẩm Khuyên, Thẩm Hai (Lạng Sơn), các
nhà khảo cổ học đã khẳng định rằng cách đây hàng chục vạn
năm trên lãnh thổ Việt Nam đã có con người sinh sống. Việt
Nam được coi là một trong những nơi loài người xuất hiện sớm.
Những di chỉ tìm thấy ở Sơn Vi (huyện Lâm Thao, Phú Thọ),
mà giới khảo cổ học gọi là nền văn hoá Sơn Vi, thuộc hậu kỳ thời
đại đá cũ, có niên đại cách nay 300.000 năm. Từ văn hoá Sơn Vi
phát triển lên văn hoá Hòa Bình - Bắc Sơn, thuộc thời kỳ đồ đá
mới, cách nay 5.000 năm.
Với văn hoá Hòa Bình - Bắc Sơn, con người đã biết trồng trọt,
đánh dấu bước chuyển từ kinh tế hái lượm, săn bắt sang kinh tế
sản xuất (trồng trọt, chăn nuôi). Các cư dân nguyên thủy sống
chủ yếu trên các miền đồi núi, trong những hang động, nay đã
chuyển dần xuống chinh phục các vùng châu thổ, sống định cư,
phát triển nghề trồng lúa nước và các cây trồng khác, đồng thời
kết hợp với chăn nuôi, săn bắt và phát triển nghề thủ công đan
lát, dệt, gốm... hình thành những cộng đồng làng xóm.

######################################################################
II. VUA HÙNG DỰNG NƯỚC VĂN LANG
######################################################################


────────────────────────────────────────────────────────────
CÁC NỀN VĂN MINH CỔ
────────────────────────────────────────────────────────────

Vào thiên niên kỷ I trước Công nguyên, trên lãnh thổ Việt
Nam xuất hiện 3 trung tâm văn minh đầu tiên gắn với nhà nước
sơ kỳ.
LỊCH SỬ VIỆT NAM

────────────────────────────────────────────────────────────
VĂN MINH ĐÔNG SƠN
────────────────────────────────────────────────────────────

Văn minh người Việt cổ ở lưu vực sông Hồng, sông Mã, sông
Lam phát triển, bằng chứng tiêu biểu nhất của nền văn minh
này là trống đồng Đông Sơn nổi tiếng, vì thế gọi là nền văn minh
Đông Sơn. Trên nền tảng của nền văn minh này, một nhà nươc
sơ kỳ của người Việt cổ ra đời. Đó là nước Văn Lang của các vua
Hùng đóng đô ở Phong Châu (Phú Thọ). Sau 18 đời Hùng Vương,
nhà nước Âu Lạc ra đời với Thục Phán An Dương Vương, đóng đô
ở Cổ Loa (Đông Anh - Hà Nội ngày nay).
Đây là thời đại để lại nhiều dấu ấn sâu đậm trong lịch sử
dân tộc Việt Nam, với truyền thuyết Lạc Long Quân lấy Âu Cơ,
sinh ra bọc trăm trứng, nở ra 100 con, được gọi là tổ tiên chung
của dân tộc Việt. Truyền thuyết Sơn Tinh - Thủy Tinh, Thánh
Gióng, Lý Ông Trọng... nói lên cuộc đấu tranh chống thiên tai,
địch họa trong quá trình dựng nước và giữ nước của dân tộc Việt
Nam ta thời cổ đại.

────────────────────────────────────────────────────────────
VĂN MINH SA HUỲNH
────────────────────────────────────────────────────────────

Tại ven biển miền Trung có nền văn minh Sa Huỳnh (Quảng
Ngãi) vào khoảng thiên niên kỷ 1,2 trước Công nguyên. Đó là
nền văn minh sơ kỳ của dân tộc Chăm cổ đưa đến việc thành lập
nhà nước Chămpa vào đầu Công nguyên.

────────────────────────────────────────────────────────────
VĂN MINH ÓC EO
────────────────────────────────────────────────────────────

Đây là nền văn minh nổi tiếng ở miền Nam Việt Nam, trải
rộng khắp vùng châu thổ Cửu Long. Văn minh Óc eo với nhà
nước Phù Nam tồn tại từ đầu Công nguyên đến thế kỷ VI, VII.
Như vậy, thời cổ đại, trên lãnh thổ Việt Nam, cùng song song
tồn tại ba trung tâm văn minh: Văn minh Đông Sơn với nhà
nước Âu Lạc, văn minh Sa Huỳnh với vương quốc Champa, và
văn minh Óc Eo với vương quốc Phù Nam.
Trong quá trình biến thiên của lịch sử cả ba trung tâm đã hội
nhập thành nước Việt Nam thống nhất ngày nay từ chòm Lũng
Cú trên cao nguyên Đồng Văn (mỏm cực Bắc) đến mũi Cà Mau,
Năm Căn (mỏm cực Nam).

######################################################################
III. CÁC THỜI KỲ TIẾP THEO
######################################################################

Sau thời kỳ Hùng Vương, lịch sử Việt Nam là một chuỗi nối
tiếp của những cuộc đấu tranh liên tục giành độc lập, tự do,
thống nhất. Có thể chia thành ba thời kỳ:
_ Thời kỳ 1000 năm Bắc thuộc
_ Thời kỳ củng cố độc lập và chủ quyền dân tộc, xây dựng và
bảo vệ quốc gia phong kiến thống nhất
_ Thời kỳ độc lập dân tộc và chủ nghĩa xã hội

────────────────────────────────────────────────────────────
THỜI KỲ BẮC THUỘC
────────────────────────────────────────────────────────────

Thời kỳ này kéo dài 1000 năm. Đây là thời kỳ đầy thử thách
ác liệt nhất trong tiến trình lịch sử của dân tộc ta. Dưới ách
thống trị với chính sách đồng hóa của các triều đại phong kiến
phương Bắc, người Việt Nam vẫn giữ được bản sắc văn hóa dân
tộc cũng như ngôn ngữ, phong tục tập quán đã có từ thời Lạc
Việt. Về chính trị, nhân dân ta không ngừng đấu tranh giành
độc lập dân tộc, chống ách thống trị phong kiến ngoại bang, mở
đầu là cuộc khởi nghĩa Hai Bà Trưng (40-43 sau CN). Bản anh
hùng ca của dân tộc chỉ diễn ra ngắn ngủi! Chỉ ba năm sau, đất
nước và nhân dân ta lại bị phong kiến phương Bắc đô hộ.
Không cam chịu chính sách đồng hóa, ách áp bức bóc lột ngày
một tàn bạo của phong kiến đô hộ phương Bắc, nhân dân ta
vùng lên khởi nghĩa dưới sự chỉ huy của Bà Triệu. Khởi nghĩa
Bà Triệu (năm 248) là đỉnh cao của phong trào nhân dân thế
kỷ II-III, nổ ra trong thời kỳ mà bọn đô hộ có lực lượng hùng
mạnh. Cuối cùng Triệu Thị Trinh hy sinh trên núi Tùng (Hậu
CÁC THỜI KỲ LỊCH SỬ
LỊCH SỬ VIỆT NAM
Lộc, Thanh Hóa). Bà Triệu mất, giặc Ngô càng tăng cường ách
áp bức bóc lột, nhưng không dập tắt được tinh thần quật khởi
của nhân dân ta. Không có một thế kỷ nào không có khởi nghĩa
nhân dân. Không một lúc nào bè lũ đô hộ phong kiến phương
Bắc ăn ngon ngủ yên. Vào giữa thế kỷ VI nổ ra cuộc khởi nghĩa
Lý Bí dẫn tới thành lập nước Vạn Xuân.
Việc dựng nước độc lập mang tên Vạn Xuân, nói lên lòng
tin tưởng vững chắc của nhân dân ta ở khả năng tự mình có
thể vươn lên, phát triển một cách độc lập, tự chủ. Điều đó càng
khẳng định dứt khoát rằng dân tộc Việt Nam là một dân tộc độc
lập, là chủ nhân của đất nước và vận mệnh của mình.
Tuy vậy tập đoàn phong kiến phương Bắc vẫn không từ bỏ
chính sách xâm lược đô hộ. Nhân dân ta lại phải đứng lên khởi
nghĩa: khởi nghĩa Mai Thúc Loan (722), khởi nghĩa Phùng Hưng
(766-791), và cuối cùng Ngô Quyền với chiến thắng Bạch Đằng
cuối năm 938 đã kết thúc hoàn toàn thời kỳ Bắc thuộc kéo dài
1000 năm, mở ra thời kỳ độc lập lâu dài của dân tộc.

────────────────────────────────────────────────────────────
THỜI KỲ ĐỘC LẬP PHONG KIẾN
────────────────────────────────────────────────────────────

Đây là thời kỳ củng cố độc lập và chủ quyền dân tộc, xây dựng
và bảo vệ quốc gia phong kiến thống nhất. Thời kỳ này kéo dài
khoảng gần 1000 năm, từ đầu thế kỷ X đến giữa thế kỷ XIX.
Đây là kỷ nguyên phục hưng dân tộc và phát triển rực rỡ dưới
các triều đại: Triều Lý (1010-1225), Triều Trần (1225-1400),
Triều Lê (1428-1527). Trong đó tiêu biểu nhất là nền văn minh
Đại Việt với trung tâm văn hóa Thăng Long.
Mở đầu thời kỳ quốc gia độc lập tự chủ, nhà Lý dời đô từ Hoa
Lư về Thăng Long (Hà Nội ngày nay). Phật giáo và Nho giáo chi
phối đời sống tư tưởng xã hội.
Về văn hóa, mở Quốc Tử Giám, trường Đại học đầu tiên ở
nước ta. Chữ Nôm ngày càng được phổ biến và được vận dụng
vào trong sáng tác văn học. Nguyễn Trãi là người tiên phong đề
cao tiếng Việt và đã dùng chữ Nôm để viết văn, làm thơ. Tập thơ
“Quốc âm thi tập” của ông gồm 250 bài thơ là một trong những
tập thơ Nôm cổ nhất còn lưu truyền đến ngày nay.
Về kiến trúc, nhiều đền đài, miếu mạo, chùa chiền, thành
quách, cung điện lần lượt được xây dựng. Các hình thức nghệ
thuật dân gian như tuồng chèo, múa hát, rối nước... không ngừng
phát triển. Nông nghiệp và các nghề thủ công truyền thống ngày
một phát triển.
Là một quốc gia có chủ quyền, trong thời kỳ này, nhân dân
ta nhiều lần đã phải đứng lên cầm vũ khí chống trả quyết liệt
các cuộc xâm lăng của kẻ thù bên ngoài. Đó là cuộc kháng chiến
chống quân Tống ở thế kỷ XI. Nhà trần phải ba lần chống quân
Nguyên - Mông vào thế kỷ XIII, do Hưng Đạo Vương Trần Quốc
Tuấn chỉ huy, giành thắng lợi, và cuộc kháng chiến ròng rã 10
năm chống quân Minh vào đầu thế kỷ XV (1418 - 1428) dưới sự
lãnh đạo anh minh của Lê Lợi.
Cuối thế kỷ XVII, chế độ phong kiến Việt Nam rơi vào tình
trạng khủng hoảng. Đất nước bị chia cắt. Đàng Ngoài do họ
Trịnh nắm giữ. Đàng Trong do chúa Nguyễn kiểm soát. Cuộc
khởi nghĩa Tây Sơn thắng lợi cuối thế kỷ XVIII, dưới sự lãnh đạo
của người anh hùng áo vải Nguyễn Huệ, đánh tan 20 vạn quân
Thanh, bước đầu thống nhất đất nước.
Đầu thế kỷ XIX, nhà Tây Sơn bị thất bại, Triều Nguyễn tiếp
tục củng cố và thống nhất quốc gia. Nhưng vì bảo thủ, bế quan
tỏa cảng, nhà Nguyễn đã để đất nước rơi vào tình trạng trì trệ,
lạc hậu. Năm 1858, thực dân Pháp bắt đầu xâm lược Việt Nam.
Cuộc kháng chiến chống thực dân Pháp do triều Nguyễn khởi
xướng đã bị thất bại thảm hại. Từ năm 1884, nước ta đã trở
thành thuộc địa của thực dân Pháp.
Tuy đã đặt được nền thống trị trên cả nước, nhưng chính
quyền cai trị của thực dân Pháp vẫn phải liên tục đối phó với
nhiều cuộc khởi nghĩa của nhân dân ta từ Bắc chí Nam, từ miền
CÁC THỜI KỲ LỊCH SỬ
LỊCH SỬ VIỆT NAM
xuôi tới miền ngược. Đó là phong trào Cần Vương cuối thế kỷ
XIX, tiêu biểu là những cuộc khởi nghĩa của Phan Đình Phùng,
Hoàng Hoa Thám, Đinh Công Tráng, Trương Định, Nguyễn
Trung Trực... rồi đến những phong trào có xu hướng dân chủ tư
sản đầu thế kỷ XX. Cuộc khởi nghĩa do Nguyễn Thái Học lãnh
đạo, phong trào Đông Du của Phan Bội Châu... nhưng tất cả đều
bị thất bại.
Năm 1930, với sự ra đời của Đảng Cộng sản Việt Nam do
lãnh tụ Nguyễn Ái Quốc sáng lập, cách mạng Việt Nam đã giành
được thắng lợi vào tháng 8 - 1945.

────────────────────────────────────────────────────────────
THỜI KỲ ĐỘC LẬP DÂN TỘC VÀ CHỦ NGHĨA
────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────
XÃ HỘI
────────────────────────────────────────────────────────────

Ngay sau ngày giành được độc lập, nhân dân Việt Nam một
lần nữa đã phải đứng lên cầm vũ khí tham gia những cuộc kháng
chiến trường kỳ ròng rã hơn 30 năm để bảo vệ nền độc lập, tự do
cho tổ quốc.
Cuộc kháng chiến lần thứ nhất chống thực dân Pháp xâm
lược kết thúc thắng lợi bằng trận “Điện Biên Phủ chấn động địa
cầu” vào ngày 7-5-1954, buộc Pháp phải ký Hiệp định Giơnevơ.
Việt Nam tạm thời bị chia làm 2 miền Nam - Bắc, với vĩ tuyến
17 là giới tuyến.
Cuộc kháng chiến lần thứ hai chống đế quốc Mỹ và bè lũ tay
sai đã kết thúc bằng Chiến dịch Hồ Chí Minh lịch sử vào lúc 11
giờ 30 ngày 30-4-1975.
Ngày nay, nhân dân Việt Nam dưới sự lãnh đạo của Đảng
Cộng sản Việt Nam đang bước vào thời kỳ mới, mở cửa hội nhập
khu vực và quốc tế, đưa đất nước vững bước đi lên, với mục tiêu
làm cho dân giàu nước mạnh, xã hội văn minh, công bằng và dân
chủ.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ