════════════════════════════════════════════════════════════════════════════════
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
Trang gốc: 30
════════════════════════════════════════════════════════════════════════════════

_ Thời kỳ đồ đá cũ: cách nay 300.000 năm. Di tích Người vượn
Việt Nam ở núi Đọ, văn hóa Sơn Vi.
_ Thời kỳ đồ đá giữa: cách nay 10.000 năm, văn hóa Hòa
Bình.
_ Thời kỳ đồ đá mới: cách nay 5.000 năm, văn hóa Bắc Sơn.

######################################################################
I.TRUYỀN THUYẾT KINH DƯƠNG VƯƠNG - CON LẠC CHÁU HỒNG (2879 -258 TCN)
######################################################################

_ Theo truyền thuyết thủy tổ dân tộc Việt là Kinh Dương
Vương (mộ ở làng An Lữ, Thuận Thành, Bắc Ninh). Kinh Dương
Vương lên ngôi hoàng đế năm Nhâm Tuất (2879 trước Công
nguyên).
_ Con là Sùng Lãm nối ngôi hiệu là Lạc Long Quân, lấy con
gái của Đế Lai là Âu Cơ, sinh một bọc 100 trứng, nở ra 100 người
con, tổ tiên người Bách Việt.
_ 50 người con theo mẹ lên núi, 50 người con theo cha về miền
biển phía Nam. Người con trưởng trong số 50 người con theo mẹ
lên núi được tôn làm vua, gọi là Hùng Vương.
_ Hùng Vương lên ngôi, đặt quốc hiệu là Văn Lang, đóng đô
ở Phong Châu. Kéo dài 18 đời, khoảng 2000 năm, các tướng văn
gọi là Lạc Hầu, võ tướng gọi là Lạc Tướng. Con trai vua gọi là
Quan Lang, con gái gọi là Mỵ Nương.

────────────────────────────────────────────────────────────
PHÙ ĐỔNG THIÊN VƯƠNG
────────────────────────────────────────────────────────────

Đời vua Hùng thứ 6, giặc Ân kéo quân xâm chiếm nước ta.
Nhà vua cho sứ giả đi khắp nơi tìm người tài giúp nước. Ở làng
Phù Đổng có một cậu bé lên ba mà vẫn chưa biết nói. Khi nghe
LỊCH SỬ VIỆT NAM
sứ giả rao cầu hiền, cậu bỗng biết nói, bảo sứ giả về tâu với vua
đúc một ngựa sắt, một thanh kiếm, một nón sắt, cậu sẽ ra quân
diệt giặc. Khi vua cho mang ngựa sắt đến, cậu bỗng vươn vai hóa
thành một người to lớn khổng lồ. Giặc Ân đến, cậu cưỡi ngựa sắt
đánh cho tan tác. Thắng trận cậu đến núi Sóc Sơn cùng ngựa sắt
bay về trời.

────────────────────────────────────────────────────────────
SƠN TINH - THỦY TINH
────────────────────────────────────────────────────────────

Vua Hùng thứ 18 kén chồng cho Mỵ Nương: hứa gả con gái
cho người mang lễ vật đến trước. Sơn Tinh mang đến sớm nhất
và đưa Mỵ Nương về núi.
Thủy Tinh đến muộn, nổi giận dâng nước đánh Sơn Tinh.
Nước đến đâu Sơn Tinh làm cho núi cao đến đó. Thủy Tinh thua.

######################################################################
II. NHÀ THỤC - QUỐC HIỆU ÂU LẠC (257- 208 TCN)
######################################################################


_ Thục Phán thủ lĩnh Âu Việt, hợp nhất với Văn Lang của Lạc
Việt, xưng là An Dương Vương đóng đô ở Cổ Loa, từ năm 257 đến
208 trước Công nguyên. Quốc hiệu là Âu Lạc.
_ Năm 218 TCN, Tần Thủy Hoàng huy động 50 vạn quân
chinh phục Bách Việt. Sau 10 năm bền bỉ chiến đấu, đến khi
quân Tần mệt mỏi, Thục Phán tổ chức phản công, bắn chết tướng
Đồ Thư. Quân Tần thua trận, mở đường máu chạy về nước.

######################################################################
III. NHÀ TRIỆU VÀ PHONG KIẾN PHƯƠNG BẮC ĐÔ HỘ LẦN THỨ NHẤT (207 - 111 TCN)
######################################################################

_ Triệu Đà đánh Âu Lạc không được vì nước ta có Loa Thành
kiên cố, có nỏ thần. Triệu Đà lập mưu cho Trọng Thủy sang ở
rể lấy Mỵ Châu con gái An Dương Vương. Trọng Thủy lấy cắp
nỏ thần Kim Quy đem về nước. Triệu Đà chiếm được nước ta,
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
lập ra Nam Việt đóng đô ở Phiên Ngung (Quảng Đông) kéo dài
từ Triệu Vũ Đế (Triệu Đà - 207 TCN) đến Triệu Dương Vương
(Triệu Kiến Đức - 111 TCN).
_ Lợi dụng nội tình nhà Triệu bất ổn, nhà Hán sai tướng Lộ
Bác Đức và Dương Bộc đánh chiếm Nam Việt và đổi thành Giao
Chỉ, chia thành 9 quận, mỗi quận đặt một viên Thái thú.

######################################################################
IV. THỜI KỲ CHỐNG PHONG KIẾN PHƯƠNG BẮC ĐÔ HỘ LẦN THỨ NHẤT - KHỞI NGHĨA HAI BÀ TRƯNG (40 - 43)
######################################################################

_ Thái thú quận Giao Chỉ là Tô Định tàn bạo giết chết Thi
Sách (con Lạc Tướng Chu Diên) chồng Trưng Trắc (con Lạc
Tướng Mê Linh). Mùa xuân năm 40, Trưng Trắc cùng em là
Trưng Nhị nổi dậy đánh đuổi Tô Định chạy về nước. Các quận
Cửu Chân, Nhật Nam, Hợp Phố cũng theo về với Hai Bà Trưng.
Đất nước sạch bóng quân thù, Trưng Trắc được suy tôn lên làm
vua đóng đô ở Mê Linh từ năm 40 đến năm 43.
_ Dưới trướng của Hai Bà Trưng có 20 nữ tướng tài ba, trong
đó đáng chú ý là các nữ tướng: Lê Chân, Bát Nàn, Đàm Ngọc
Nga, Phương Dung...
_ Mùa hè năm 42, nhà Hán sai Mã Viện đưa 20 vạn quân
đánh chiếm nước ta. Trước thế giặc hung hãn, quân dân ta đã
anh dũng chiến đấu, nhưng thua trận. Ngày 6 tháng 2 năm Quý
Mão (43), sau khi đã phóng những mũi tên cuối cùng, Hai Bà
Trưng đã tuẫn tiết ở sông Hát Giang.

######################################################################
V. THỜI KỲ CHỐNG PHONG KIẾN PHƯƠNG BẮC ĐÔ HỘ LẦN THỨ HAI
######################################################################

_ Đông Ngô cai trị nước ta vô cùng hà khắc. Năm 248, bà
Triệu Thị Trinh cùng anh là Triệu Quốc Đạt phất cờ khởi nghĩa,
phá tan các thành ấp của quân Đông Ngô.
LỊCH SỬ VIỆT NAM
_ Trong 6 tháng, nghĩa quân đã chiếm đất Giao Châu. Vua
Ngô hốt hoảng sai danh tướng Lục Dận sang đàn áp cuộc khởi
nghĩa.
_ Bà Triệu kiên cường chiến đấu và đã hy sinh trên núi Tùng
(Hậu Lộc - Thanh Hóa), lúc mới 23 tuổi.
_ Nhân dân ta vô cùng khổ sở dưới ách đô hộ của nhà Lương,
do Thứ Sử Tiêu Tư cai trị. Tháng 1 năm 542, Lý Bí (tức Lý Bôn, ở
Long Hưng, Thái Bình), dựng cờ khởi nghĩa. Sau ba tháng chiến
đấu, Lý Bí đã chiếm được hầu hết quận, huyện và thành Long
Biên.
_ Tháng 2 năm 544 (Giáp Tý), Lý Bí xưng là Lý Nam Đế, đặt
tên nước là Vạn Xuân, đóng đô ở Long Biên.
_ Đầu năm 545, nhà Lương cử Dương Phiêu và tên tướng
khát máu Trần Bá Tiên mang quân sang xâm chiếm nước ta
hòng bóp chết Nhà nước Vạn Xuân non trẻ. Lý Nam Đế bị thất
bại ở động Khuất Lão, Lý Thiên Bảo (anh họ Lý Bôn) cùng Lý
Phật Tử đem quân vào Thanh Hóa chống lại quân Lương.
_ Lý Nam Đế ốm nặng, trao quyền lãnh đạo cuộc kháng chiến
chống quân Lương cho Triệu Quang Phục. Triệu Quang Phục
đưa quân về Dạ Trạch (Hưng Yên). Tại đây, ông cho quân lính
vừa sản xuất, vừa chiến đấu. Ngày 20 tháng 3 năm Mậu Thìn
(13-4-548), Lý Nam Đế mất.
_ Sau khi Lý Nam Đế mất, Lý Thiên Bảo xưng là Đào Lang
Vương từ 549-555.
_ Cũng sau khi Lý Nam Đế mất, ngày 13-4-548, Triệu Quang
Phục lên ngôi vua, xưng là Triệu Việt Vương.
_ Năm 550, Triệu Việt Vương giết được tướng giặc Dương
Sàn, chiếm lại thành Long Biên.
_ Tại Cửu Chân (Thanh Hóa), năm 555, Đào Lang Vương
mất, binh quyền về tay Lý Phật Tử. Năm 557, Lý Phật Tử đem
quân đánh Triệu Việt Vương để giành lại ngôi vua cho nhà Lý,
nhưng không thắng.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Lý Phật Tử giảng hòa, chia đất. Để tỏ lòng hòa hiếu, Triệu
Việt Vương gả con gái Cải Nương cho Nhã Lang, con Lý Phật Tử.
_ Năm 571, Lý Phật Tử phản trắc bất ngờ đem quân đánh úp,
Triệu Việt Vương thua chạy đến Đại Nha thì tuẫn tiết.
_ Diệt xong Triệu Việt Vương, Lý Phật Tử xưng là Hậu Lý
Nam Đế, đóng đô ở Phong Châu (Bạch Hạc) từ năm 571 đến năm
602.
_ Năm 602, nhà Tùy sai tướng Lưu Phương đem quân sang
xâm lược, Lý Phật Tử hèn nhát đầu hàng. Từ đó nước ta bị nhà
Tùy đô hộ.

######################################################################
VI. THỜI KỲ CHỐNG PHONG KIẾN
######################################################################


######################################################################
PHƯƠNG BẮC LẦN THỨ BA
######################################################################

_ Nhà Tùy đô hộ nước ta từ 581 đến 618 thì mất, nhà Đường
thay thế. Chính sách cai trị của nhà Đường vô cùng hà khắc,
nhân dân ta đã tổ chức nhiều cuộc khởi nghĩa đứng lên chống
lại.
_ Năm 722, Mai Thúc Loan (quê Mai Phụ, Thạc Hà, Hà Tĩnh)
nổi dậy khởi nghĩa giải phóng thành Tống Bình (Hà Nội), được
nhân dân suy tôn là Mai Hắc Đế, đóng đô ở Vạn An (Nghệ An).
Mai Hắc Đế đem quân ra giải phóng thành Tống Bình (Hà Nội).
_ Nhà Đường cử tướng Dương Tư Húc mang 10 vạn quân
sang đàn áp. Mai Hắc Đế thua trận, rồi ốm mất.
_ Năm 791, Phùng Hưng, hào trưởng đất Đường Lâm (Hà
Tây) bất ngờ đánh chiếm thành Tống Bình. Tướng giặc Cao
Chính Bình lo sợ ốm chết. Phùng Hưng được nhân dân tôn là Bố
Cái Đại Vương. Giành chủ quyền được 7 năm thì mất.
_ Con trai Phùng Hưng là Phùng An nối nghiệp được 2 năm
thì nhà Đường lại sai Triệu Xương đem quân sang đánh chiếm
nước ta vào năm 802.
LỊCH SỬ VIỆT NAM

######################################################################
VII. THỜI KỲ XÂY DỰNG NỀN TỰ CHỦ
######################################################################

_ Dưới ách đô hộ nhà Đường, nhân dân ta rất cơ cực, Khúc
Thừa Dụ khởi binh đánh chiếm thành Tống Bình, xưng là Tiết
Độ Sứ.
_ Nhà Đường buộc phải công nhận Khúc Thừa Dụ là người
đứng đầu đất Việt (906).
_ Khúc Thừa Dụ mất 23-7-907, giao quyền cho con là Khúc
Hạo. Năm 917, Khúc Hạo mất.
_ Năm 917, Khúc Thừa Mỹ thay cha giữ chức Tiết Độ Sứ của
nhà Lương, chứ không phục nhà Nam Hán. Vua Nam Hán sai
quân sang đánh, bắt được Khúc Thừa Mỹ, sai Lý Tiến sang làm
Thứ sử Giao Châu.
_ Năm 931, Dương Đình Nghệ (người Ái Châu, Thanh Hóa),
tướng cũ của họ Khúc, khởi binh đánh đuổi Lý Tiến, giải phóng
thành Đại La, xưng là Tiết Độ Sứ.
_ 6 năm sau, Dương Đình Nghệ bị Kiều Công Tiễn ám hại
đoạt chức Tiết Độ Sứ. Công Tiễn bị nhân dân nổi lên chống lại,
vội sang cầu cứu Nam Hán.

######################################################################
VIII. NHÀ NGÔ (939 - 965)
######################################################################

_ Năm 938, Ngô Quyền, người làng Đường Lâm, Hà Tây, con
rể Dương Đình Nghệ, cai quản đất Ái Châu. Nghe tin cha vợ bị
Công Tiễn ám hại và vua Nam Hán sai con trai là Hoàng Thao
đem quân xâm lược nước ta, ông đem quân giết chết tên phản bội
Kiều Công Tiễn và đón đánh quân Nam Hán.
_ Sau chiến thắng vang dội trên sông Bạch Đằng (11-938),
Hoàng Thao bị đâm chết, Ngô Quyền lên ngôi vua, đóng đô ở Cổ
Loa.
_ Ngô Quyền làm vua được 5 năm (939-944) thì mất.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Em vợ là Dương Tam Kha (con trai Dương Đình Nghệ) cướp
ngôi của con trai Ngô Quyền là Ngô Xương Ngập, xưng là Dương
Bình Vương (944-950). Ngô Xương Ngập phải bỏ trốn.
_ Năm 950, Ngô Xương Văn, con thứ hai của Ngô Quyền,
dùng mưu lật đổ Dương Tam Kha, giành lại ngôi báu cho nhà
Ngô. Ngô Xương Văn lên ngôi, lấy hiệu là Nam Tấn Vương (950-
965), đóng đô ở Cổ Loa, cho người đi tìm anh cả là Xương Ngập
đón về.
_ Sau khi tìm được anh cả là Ngô Xương Ngập, theo thỉnh cầu
của Nam Tấn Vương, được Dương Thái hậu chuẩn tấu, cả hai
anh em đều làm vua. Ngô Xương Ngập lên ngôi vua lấy hiệu là
Thiên Sách Vương (951), làm vua được 8 năm thì ốm chết (959).
_ Từ sau khi Dương Tam Kha cướp ngôi nhà Ngô, khắp nơi
nổi lên loạn 12 sứ quân. Năm 965, Ngô Xương Văn bị chết trong
một trận giao chiến ở Thái Bình.
_ Con của Thiên Sách Vương là Ngô Xương Xí nối nghiệp,
nhưng thế lực ngày càng yếu, không giữ nổi ngôi vua mà trở
thành một trong 12 sứ quân, chiếm giữ vùng Bình Kiều (Triệu
Sơn, Thanh Hóa).

######################################################################
IX. NHÀ ĐINH (968 - 980)
######################################################################

_ Đinh Bộ Lĩnh, người động Hoa Lư (con ông Đinh Công Trứ,
nha tướng cũ của Dương Đình Nghệ), là con nuôi của Trần Lãm,
một trong 12 sứ quân. Trần Lãm chiếm giữ Bố Hải Khẩu (Kỳ Bố,
Thái Bình). Trần Lãm chết, Đinh Bộ Lĩnh được trao quyền, xưng
là Vạn Thắng Vương, dẹp xong loạn 12 sứ quân năm 968.
_ Đinh Bộ Lĩnh lên ngôi hoàng đế, lấy hiệu là Đinh Tiên
Hoàng, đặt quốc hiệu là Đại Cồ Việt, đóng đô ở Hoa Lư. Đinh
Tiên Hoàng phong cho Nguyễn Bặc là Đinh Quốc Công, Lê Hoàn
là Thập đạo tướng quân. Đầu năm 970 lại đặt niên hiệu là Thái
Bình, không dùng theo niên hiệu của Trung Hoa như trước đây
nữa.
LỊCH SỬ VIỆT NAM
_ Năm 979, sau khi làm vua được 11 năm, Đinh Tiên Hoàng
và con trai là Đinh Liễn bị tên thái giám Đỗ Thích giết chết.
Đinh Toàn mới 6 tuổi lên ngôi vua. Nhân sự rối rắm đó, nhà
Tống chuẩn bị cho quân sang xâm lược.

######################################################################
X. NHÀ TIỀN LÊ (980 - 1009)
######################################################################

_ Vì lợi ích dân tộc, Thái hậu Dương Vân Nga (vợ Đinh Tiên
Hoàng, mẹ Đinh Toàn) theo nguyện vọng của quần thần trao
ngôi vua cho Thập đạo tướng quân Lê Hoàn, người Thọ Xuân,
Thanh Hóa.
_ Năm 980, Lê Hoàn lên ngôi lấy hiệu là Lê Đại Hành, nhanh
chóng tiến hành mọi bước chuẩn bị để đối phó với nguy cơ xâm
lược từ phía Bắc.
_ Mùa xuân năm 981, quân Tống theo hai đường thủy bộ ồ ạt
tràn vào nước ta. Dưới sự chỉ huy tài giỏi của vua Lê Đại Hành,
trong vòng 1 tháng, quân dân Đại Cồ Việt đã đánh tan quân
Tống trên cả hai mặt trận thủy và bộ. Quân ta bắt chém tướng
giặc Hầu Nhân Bảo.
_ Năm 1005, Lê Đại Hành mất, làm vua được 25 năm. Các
con tranh giành ngôi báu. Cuối cùng, con thứ 3 là Long Việt lên
làm vua là Lê Trung Tông được 3 ngày thì bị em là Lê Long Đĩnh
giết chết.
_ Lê Long Đĩnh cướp ngôi lên làm vua, lấy hiệu là Đại Thắng
Minh Quang Hiếu Hoàng đế, vẫn đóng đô ở Hoa Lư. Long Đĩnh
tàn ác, dâm đãng, mỗi lần thiết triều phải nằm, tục gọi là Lê
Ngọa Triều, làm vua được 4 năm thì mất (1005-1009).

######################################################################
XI. NHÀ LÝ (1010 - 1225)
######################################################################

_ Long Đĩnh mất, con là Sạ còn bé, triều thần tôn Lý Công
Uẩn (người làng Cổ Pháp, Từ Sơn, Bắc Ninh) lên ngôi hoàng đế,
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
lấy hiệu là Lý Thái Tổ, đặt niên hiệu là Thuận Thiên, vẫn giữ
quốc hiệu Đại Cồ Việt và đóng đô ở Hoa Lư.
_ Nhờ sự nuôi dạy của nhà sư Lý Khánh Văn và Lý Vạn
Hạnh, Lý Công Uẩn trở thành người xuất chúng.
_ Tháng 7 năm 1010, Lý Thái Tổ hạ chiếu dời đô về Đại La
và đặt tên mới là Thăng Long (tức Hà Nội ngày nay), đổi quốc
hiệu là Đại Việt. Sau 18 năm trị vì đất nước, Lý Thái Tổ mất
năm 1028.
_ Khi Lý Thái Tổ vừa mất, các hoàng tử đem quân vây hãm
hoàng thành để tranh ngôi vua với Thái tử. Nhờ lòng dũng cảm
và trung thành, Lê Phụng Hiểu đã dẹp tan cuộc nổi loạn và phò
Thái tử Phật Mã lên ngôi hoàng đế, lấy hiệu là Lý Thái Tông.
_ Năm 1054, sau khi vua cha Lý Thái Tông mất, Lý Thánh
Tông, húy Nhật Tôn, nối nghiệp, thực lòng thương dân, chăm lo
cho trăm họ. Lý Thánh Tông mất năm 1072.
_ Con trưởng Lý Thánh Tông là Càn Đức, mẹ là Nguyên Phi
Ỷ Lan, lên ngôi hoàng đế năm 1072, lúc mới 6 tuổi, hiệu Lý Nhân
Tông. Hoàng Thái hậu Ỷ Lan phải buông rèm nhiếp chính.
_ Năm 1075, biết rõ âm mưu xâm lược nước ta của nhà Tống,
Thái úy Lý Thường Kiệt chủ động mang quân sang đánh phá các
căn cứ của chúng ở Châu Khâm, Châu Liêm, Châu Ung (Quảng
Đông, Quảng Tây), rồi cũng chủ động rút quân.
_ Mặc dầu vậy, đầu năm 1077 nhà Tống vẫn sai Quách Quỳ,
Triệu Tiết xua 10 vạn quân và 1 vạn ngựa chiến sang chiếm
nước ta, nhưng đã bị quân dân Đại Việt chặn lại ở bờ Bắc sông
Cầu, làm cho địch rơi vào thế “tiến thoái lưỡng nan”.
_ Tại phòng tuyến sông Cầu này, Lý Thường Kiệt đã làm bài
thơ nổi tiếng “Nam quốc sơn hà Nam đế cư...”, được xem như
“Bản tuyên ngôn độc lập” đầu tiên của đất nước ta.
LỊCH SỬ VIỆT NAM
_ Trước sức phản công mãnh liệt của quân ta, quân Tống
khiếp sợ rút chạy về nước. Nền độc lập nước ta được giữ vững. Lý
Nhân Tông mất năm 1127.
_ Vua Lý Nhân Tông không có con trai, lập con trai của người
em (là Sùng Hiền Hầu Dương Hoán) làm Thái tử. Năm 1127,
Thái tử nối ngôi vua lấy niên hiệu Lý Thần Tông.
_ Lý Thần Tông khuyến khích phát triển nông nghiệp, thực
hiện chính sách “ngụ binh ư nông”, cho quân lính luân phiên
cứ 6 tháng lại được về nhà cày ruộng, nhờ vậy duy trì được sức
mạnh quân đội song song với sản xuất nông nghiệp. Lý Thần
Tông mất năm 1138.
_ Năm 1138, Lý Thiên Tộ, con trưởng của Lý Thần Tông,
con bà hoàng hậu họ Lê, lên ngôi hoàng đế lúc mới 3 tuổi, hiệu
là Lý Anh Tông. Lê Thái hậu nhiếp chính, tư thông với Đỗ Anh
Vũ làm triều đình đổ nát. Nhờ có các trung thần như Tô Hiến
Thành, Hoàng Nghĩa Hiển, Lý Công Tín... cơ nghiệp nhà Lý
được giữ vững cho đến khi vua trưởng thành. Lý Anh Tông mất
năm 1175.
_ Lý Anh Tông mất, Thái tử Long Cán chưa được 3 tuổi, bà
Chiêu Linh thái hậu muốn lập con cả là Long Xưởng lên ngôi
vua, đem vàng bạc mua chuộc Tô Hiến Thành, nhưng ông không
nghe, theo di chiếu lập Long Cán 3 tuổi làm vua, hiệu là Lý Cao
Tông. Về sau Cao Tông ăn chơi vô độ, không lo việc triều chính,
giặc cướp nổi lên khắp nơi. Cơ nghiệp nhà Lý suy đồi. Cao Tông
mất năm 1210.
_ Thái tử Lý Hạo Sảm lên ngôi vua, hiệu Lý Huệ Tông. Huệ
Tông không có con trai, suốt ngày rượu chè, bỏ bê triều chính.
Năm 1224, Huệ Tông truyền ngôi cho công chúa Chiêu Thánh
mới 7 tuổi, rồi đi tu. Sau bị Trần Thủ Độ ép phải tự tử.
_ Công chúa Chiêu Thánh lên ngôi, hiệu là Lý Chiêu Hoàng,
quyền bính về tay Trần Thủ Độ.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Do sự sắp đặt của Trần Thủ Độ, Lý Chiêu Hoàng lấy Trần
Cảnh (cháu Trần Thủ Độ) làm chồng.

######################################################################
XII. NHÀ TRẦN (1225 - 1400)
######################################################################

_ Do sự thúc ép của Trần Thủ Độ, ngày 21-10-1225, Lý Chiêu
Hoàng hạ chiếu nhường ngôi cho chồng là Trần Cảnh.
_ Ngày 11-12-1225, Lý Chiêu Hoàng mở hội ở điện Thiên An,
trước bá quan văn võ, chính thức cởi hoàng bào mời Trần Cảnh
lên ngôi vua, lấy hiệu là Trần Thái Tông, đổi niên hiệu là Kiến
Trung. Triều đại nhà Trần bắt đầu từ đây, vẫn giữ quốc hiệu là
Đại Việt, kinh đô là Thăng Long.
_ Trần Thái Tông lấy hoàng hậu Chiêu Thánh 12 năm vẫn
chưa có con. Sợ nhà Trần không có người nối nghiệp, Trần Thủ
Độ ép vua bỏ Chiêu Thánh để lấy chị dâu (vợ của Trần Liễu) là
công chúa Thuận Thiên (chị ruột của Chiêu Thánh, lúc ấy đã có
thai được 3 tháng) làm hoàng hậu. Giữa Trần Liễu và Trần Cảnh
do chuyện này mà sinh bất hòa, nhưng rồi về sau vẫn hàn gắn,
thuận hòa với nhau. Hoàng hậu Thuận Thiên sau sinh ra Trần
Quốc Khang, thái tử Trần Hoảng, Trần Quang Khải, Trần Nhật
Vĩnh, Trần Ích Tắc, Trần Nhật Duật (đều được phong vương) và
hai công chúa là Thiều Dương và Thụy Bảo.

────────────────────────────────────────────────────────────
CUỘC KHÁNG CHIẾN CHỐNG QUÂN NGUYÊN
────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────
- MÔNG LẦN THỨ NHẤT (1257)
────────────────────────────────────────────────────────────

_ Năm 1257, Hốt Tất Liệt sai tướng Ngột Lương Hợp Thai
đem 10 vạn quân sang xâm chiếm nước ta. Dưới sự lãnh đạo của
Trần Thái Tông, Trần Quốc Tuấn, Trần Thủ Độ, quân ta dùng
chiến tranh du kích, thực hiện vườn không nhà trống, tiêu hao
sinh lực kẻ thù.
LỊCH SỬ VIỆT NAM
_ Đợi cho kẻ thù gặp lúc quẫn bách về lương thực, khốn khổ
về bệnh tật, không hợp thủy thổ, ngày 29-1-1258 quân dân ta tổ
chức phản công ở Đông Bộ Đầu thắng lợi. Quân Nguyên Mông
rút chạy về nước.
_ Trần Hoảng, con trưởng của Trần Thái Tông, được vua cha
nhường ngôi ngày 24-2-1258, lấy hiệu là Thánh Tông, đổi niên
hiệu là Thiệu Long. Thánh Tông là vị vua nhân từ, chăm lo việc
nước. Đối nội, khuyến khích việc khai khẩn đất hoang, khuyến
khích học hành, mở khoa thi. Đối ngoại, thực hiện chính sách
mềm dẻo nhưng kiên quyết. Thánh Tông ở ngôi được 20 năm,
làm Thái Thượng Hoàng 12 năm, mất ngày 25-5-1290.
_ Con trưởng Thánh Tông là Trần Khâm lên ngôi hoàng đế,
lấy hiệu là Trần Nhân Tông, đổi niên hiệu là Thiệu Bảo. Ông là
một vị vua nhân từ, đức độ, cố kết lòng dân, hết lòng vì dân, vì
nước và có tinh thần quyết đoán.

────────────────────────────────────────────────────────────
CUỘC KHÁNG CHIẾN CHỐNG QUÂN NGUYÊN
────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────
- MÔNG LẦN THỨ HAI (1285)
────────────────────────────────────────────────────────────

_ Tháng 12-1284, vua Nguyên sai Thoát Hoan đem 50 vạn
quân sang chiếm nước ta và 10 vạn quân của Toa Đô từ Chiêm
Thành đánh ra Nghệ An. Để đối phó, vua Trần Nhân Tông và
Thái Thượng hoàng Thánh Tông phong cho Hưng Đạo Đại vương
Trần Quốc Tuấn làm Quốc công tiết chế chỉ huy quân dân Đại
Việt chống quân Nguyên - Mông.
_ Tháng 8-1284, vua Trần tổ chức Hội nghị Bình Than, Hưng
Đạo vương tổ chức tập trận ở Đông Bộ Đầu và công bố “Hịch
tướng sĩ” khích lệ lòng yêu nước của quân dân.
_ Vua Trần còn tổ chức Hội nghị bô lão ở điện Diên Hồng
để thăm dò ý dân nên đánh hay nên hàng. Cả nước đồng lòng
“quyết đánh”. Quân dân Đại Việt thể hiện điều này bằng cách
xăm vào tay hai chữ “sát thát” (giết giặc Nguyên).
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Dưới sự chỉ đạo chiến lược tuyệt vời của Hưng Đạo Vương,
để tránh thế mạnh của địch, ban đầu quân ta tổ chức cầm cự, rồi
bỏ ngỏ kinh đô Thăng Long, thực hiện chiến tranh du kích. Chờ
cho quân địch suy yếu mới tổ chức phản công mạnh. Chỉ trong
vòng nửa năm ta giành thắng lợi ở Chương Dương, Hàm Tử, Tây
Kết, Vạn Kiếp... Quân Nguyên bị đánh tơi tả. Toa Đô, Lý Hằng,
Lý Quán bị chém đầu tại trận. Thoát Hoan chui vào ống đồng
trốn chạy về nước.
_ Ngày 6-6-1285, quân dân Đại Việt tiến về giải phóng kinh
đô Thăng Long, mở hội ca khúc khải hoàn.

────────────────────────────────────────────────────────────
CUỘC KHÁNG CHIẾN CHỐNG QUÂN NGUYÊN
────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────
- MÔNG LẦN THỨ BA (1288)
────────────────────────────────────────────────────────────

_ Năm 1287, quân Nguyên do Thoát Hoan chỉ huy, lại ồ ạt
vào chiếm nước ta. Dưới sự lãnh đạo tài tình của Quốc công tiết
chế Hưng Đạo Vương, quân ta dùng chiến tranh du kích và chiến
thuật “vườn không nhà trống” để làm tiêu hao sinh lực địch.
_ Ngày 24-2-1287, Hưng Đức Hầu Quán cho quân mai phục
giết được nhiều giặc ở cửa Linh Kinh - Vũ Cao.
_ Ngày 28-11-1287, Phán Thư Thượng Vị Nhân Đức Hầu
Toán, đánh lui địch ở eo biển Đa Mỗ (Móng Cái).
_ Ngày 28-12-1287, quân ta bắn chết Sảnh Đô Sự Hầu Sư
Đạt của giặc tại ải Nội Bàng.
_ Ngày 8-1-1288, quân ta đánh bắt được 300 chiến thuyền
giặc tại biển Đại Bàng, nhiều tên giặc bị tiêu diệt.
_ Tại Vân Đồn, Trần Khánh Dư bị thất trận trước Ô Mã Nhi.
Vua Trần bắt về trị tội, Trần Khánh Dư xin ở lại lập công chuộc
tội.
LỊCH SỬ VIỆT NAM
_ Khánh Dư trở lại, chờ cho Ô Mã Nhi đi qua, lập tức cho
quân tấn công đoàn thuyền chở lương thực, thu nhiều chiến lợi
phẩm. Tướng giặc Trương Văn Hổ chỉ huy đoàn thuyền, chạy
thoát về nước.
_ Ngày 8-3-1288, khi nước thủy triều lên, quân ta nhử địch
đuổi theo, đến lúc thủy triều xuống, thuyền giặc sa vào trận địa
cọc đã được cắm trước, quân ta dưới sự chỉ huy của Hưng Đạo
Vương phản công mọi phía. Quân giặc chết như rạ, ta bắt sống
Ô Mã Nhi, Tích Lệ Cơ Ngọc, Phàn Tiếp và hơn 400 chiến thuyền
giặc. Thoát Hoan khiếp đảm, từ Vạn Kiếp theo đường bộ chạy
về nước.
_ Chỉ trong vòng nửa năm, cuộc kháng chiến chống Nguyên
Mông lần thứ ba của quân dân Đại Việt giành thắng lợi hoàn
toàn.
_ Sau 14 năm ở ngôi vua, 2 lần chiến thắng quân Nguyên -
Mông, Trần Nhân Tông nhường ngôi cho con là Trần Thuyên,
làm Thái Thượng hoàng, sau xuống tóc đi tu thành Sơ tổ thiền
phái Trúc Lâm, Yên Tử.
_ Trần Thuyên là con trưởng Trần Nhân Tông, lên ngôi năm
1293, hiệu là Trần Anh Tông, khéo biết kế thừa sự nghiệp của tổ
tiên, quốc gia thái bình thịnh trị.
_ Ngày 18-3-1314, vua Trần Anh Tông nhường ngôi cho Thái
tử Mạnh, trị vì được 21 năm, mất năm 1320.
_ Năm 1314, Trần Mạnh, con thứ tư của vua Trần Anh Tông
lên ngôi hiệu là Trần Minh Tông. Ông là vị vua có lòng nhân
hậu, trọng tài cao, đức độ, nên có nhiều hiền thần dưới trướng
như: Phạm Ngũ Lão, Trương Hán Siêu, Chu Văn An, Nguyễn
Trung Ngạn, Đoàn Nhữ Hài...
_ Năm 1329, Trần Minh Tông nhường ngôi cho Thái tử Vượng.
Ông mất ngày 19-2-1357.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Trần Vượng lên ngôi vua lúc 10 tuổi, hiệu là Trần Hiến
Tông, ở ngôi 12 năm, nhưng việc triều chính đều do Thượng
Hoàng Minh Tông điều khiển. Hiến Tông mất 1341.
_ Năm 1341, Trần Hạo, con thứ 10 của Minh Tông, kế nghiệp
anh, hiệu là Trần Dụ Tông. Ông là vị vua có học vấn cao, rất
thông tuệ, chăm lo việc võ, sửa sang việc văn.
_ Năm 1358, Trần Dụ Tông đổi niên hiệu là Đại Trị. Khi
Thượng hoàng Minh Tông mất, các trung thần như Trương Hán
Siêu, Nguyễn Trung Ngạn cũng mất.
_ Bọn gian thần kết bè, kéo đảng, Dụ Tông rượu chè bê tha.
Chu Văn An dâng sớ “Thất trảm” không được vua nghe theo, ông
liền treo ấn từ quan. Dụ Tông mất năm 1369.
_ Dụ Tông mất, bão táp cung đình nhà Trần nổi lên. Bà
Hoàng Thái hậu đòi lập con nuôi của Cung Túc Vương là Dương
Nhật Lễ làm vua. Nhật Lễ lên ngôi muốn cải họ Dương, chấm
dứt ngôi nhà Trần, giết Hoàng Thái hậu và Cung Định Vương.
Cung Tĩnh Vương hoảng sợ bỏ chạy lên Hà Giang.
_ Năm 1370, các tôn thất nhà Trần khởi binh giết Dương
Nhật Lễ rồi mời Cung Tĩnh Vương tức Trần Phủ, con thứ ba của
Trần Minh Tông về làm vua, hiệu là Trần Nghệ Tông.
_ Năm 1372, Nghệ Tông nhường ngôi cho em là Trần Kính và
lui về Thiên Trường làm Thái Thượng hoàng.
_ Năm 1372, Trần Kính, con thứ 11 của Minh Tông, em Nghệ
Tông lên ngôi vua, hiệu là Trần Duệ Tông, làm vua được 5 năm.
Trần Duệ Tông là một vị vua cố chấp, gàn bướng, không nghe
lời can ngăn của đại tướng Đỗ Lễ, khinh thường quân giặc nên
đã bị quân Chiêm Thành giết chết trong trận ở thành Đồ Bàn,
Bình Định (1377).
_ Thượng hoàng Nghệ Tông lập Trần Hiệu, con trưởng của
Duệ Tông làm vua, hiệu là Trần Phế Đế (1377). Phế Đế là vị vua
u mê, nhu nhược, mọi quyền bính về tay Hồ Quý Ly.
LỊCH SỬ VIỆT NAM
_ Năm 1378, quân Chiêm Thành đánh ra Nghệ An, cướp phá
kinh thành Thăng Long.
_ Ngày 6-12-1388, Thượng hoàng Nghệ Tông giáng Phế Đế
xuống làm Linh Đức Đại Vương và bắt thắt cổ chết. Lập con út
của mình lên làm vua.
_ Năm 1388, con út của Nghệ Tông là Trần Nhung (cưới con
gái Hồ Quý Ly) lên ngôi vua hiệu là Trần Thuận tông.
_ Năm 1389, Chế Bồng Nga đem quân đánh Đại Việt, Hồ Quý
Ly đưa quân nghinh chiến, bị thua trận. Thượng hoàng Nghệ
Tông sai đô tướng Trần Khát Chân đem quân chặn giặc.
_ Được tiểu thần Chế Bồng Nga là Ba Lậu Kê chạy sang hàng
quân Đại Việt, cho biết dấu hiệu thuyền chở Chế Bồng Nga,
Trần Khát Chân tập trung hỏa lực bắn trúng thuyền, Bồng Nga
trúng đạn chết. Trần Khát Chân chém đầu Chế Bồng Nga đem
về triều dâng vua và Thái Thượng hoàng.
_ Ngày 15-12-1394, Thượng hoàng Nghệ Tông mất. Hồ Quý
Ly lên làm phụ chính Thái sư, thâu tóm toàn bộ binh quyền.
_ Hồ Quý Ly quyết định dời đô vào Thanh Hóa, xây thành
Tây Đô (Vĩnh Lộc). Tháng 11-1397, Hồ Quý Ly bức vua Thuận
Tông phải dời kinh về Tây Đô.
_ Tháng 3-1398, Hồ Quý Ly ép Thuận Tông nhường ngôi cho
con là Trần Án mới 3 tuổi lên làm vua, hiệu là Trần Thiếu Đế.
Hồ Quý Ly tự xưng là Hưng Liệt Đại Vương, rồi sai giết Thuận
Tông, mặc dầu Thuận Tông là con rể của ông ta. Thuận Tông ở
ngôi được 10 năm (1388-1398).
_ Ngày 28-2-1400, Hồ Quý Ly bức Thiếu Đế (mới 5 tuổi)
nhường ngôi cho mình. Chấm dứt triều Trần sau 175 trị vì đất
nước qua 12 đời vua.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ

######################################################################
XIII. NHÀ HỒ (1400-1407)
######################################################################

_ Hồ Quý Ly là một nhân vật thông minh, lỗi lạc. Ông có
nhiều cải cách táo bạo, toàn diện, có những cải cách đi trước thời
đại, đến nay vẫn có giá trị. Nhưng Hồ Quý Ly phạm tội giết vua,
kể cả tướng quân Trần Khát Chân. Khi quân Minh sang xâm
lược nước ta, Hồ Quý Ly có 1 lực lượng quân sự mạnh, nhưng
không được nhân dân ủng hộ, nên thua trận.
_ Ngày 12-1-1401, Hồ Quý Ly nhường ngôi cho con thứ hai là
Hồ Hán Thương, xưng là Thái Thượng hoàng.
_ Lấy cớ Hồ Quý Ly cướp ngôi nhà Trần, nhà Minh đem quân
sang chinh phạt. Tháng 9-1406, tướng nhà Minh là Trương Phụ
đem 40 vạn quân đánh vào cửa ải Pha Lũy (nay là Hữu Nghị
quan). Mộc Thạch đem 40 vạn quân đánh cửa ải Phú Lệnh (thị
xã Hà Giang).
_ Tháng 12-1406 quân Minh chiếm Việt Trì, nhà Hồ thua
trận bỏ chạy vào Thanh Hóa.
_ Ngày 20-1-1407, quân Minh hạ thành Đa Bang (Ba Vì).
_ Ngày 17-6-1407, quân Minh bắt được cha con Hồ Quý Ly
đưa về Trung Quốc. Thế là Đại Việt bị đặt dưới ách đô hộ hà
khắc của nhà Minh.

######################################################################
XIV. NHÀ HẬU TRẦN (1407 - 1414)
######################################################################

_ Năm 1407, Giản Định Vương Trần Ngỗi, con vua Nghệ Tông
dấy binh khôi phục nhà Trần, xưng là Giản Định Đế, nhưng
lại nghe gian thần giết oan hai vị trung thần là Đặng Tất và
Nguyễn Cảnh Chân.
_ Đặng Dung (con Đặng Tất), Nguyễn Cảnh Dị (con Nguyễn
Cảnh Chân), căm giận vì cha bị giết oan, mới đem quân từ Thuận
LỊCH SỬ VIỆT NAM
Hóa ra Thanh Hóa, đón Trần Quý Khoáng, cháu nội Nghệ Tông
đến Nghệ An lên ngôi vua, lấy hiệu là Trùng Quang Đế, lãnh đạo
cuộc kháng chiến chống quân Minh.
_ Tháng 3-1413, vua Trùng Quang sai Nguyễn Biểu sang
điều đình với quân Minh. Trương Phụ tráo trở, không khuất
phục được Nguyễn Biểu, đã ra lệnh giết ông một cách hèn mạt.
_ Tháng 4-1414, Trương Phụ, Mộc Thạch bắt được vua Trùng
Quang Đế, Đặng Dung, Nguyễn Súy. Trên đường giải về Trung
Quốc, vua tôi nhà Hậu Trần nhảy xuống biển tự tử. Chấm dứt
nhà Hậu Trần.

######################################################################
XV. THỜI KỲ CHỐNG NHÀ MINH ĐÔ HỘ
######################################################################


######################################################################
(1414-1427) VÀ NHÀ HẬU LÊ (1428 - 1527)
######################################################################

_ Từ năm 1414, nhà Minh đô hộ nước ta, nhưng nhân dân ta
khắp nơi không ngừng nổi lên đấu tranh chống lại.
_ Ngày 7-2-1418, Lê Lợi phất cờ khởi nghĩa ở Lam Sơn, Thanh
Hóa, có quân sư Nguyễn Trãi dâng sớ Bình Ngô, có Trần Nguyên
Hãn, cháu nội quan Tư đồ Trần Nguyên Đán, và nhiều hào kiệt
tham gia.
_ Khởi nghĩa Lam Sơn là cuộc chiến tranh nhân dân, vận
dụng chiến thuật du kích, tiêu hao sinh lực địch, dùng kế sách
“vây thành diệt viện” kết hợp thuyết phục đầu hàng. Sau 10
năm kiên trì chiến đấu, nghĩa quân đã phát triển từ thế trận du
kích sang tấn công ồ ạt và liên tục thắng lớn, đẩy quân Minh vào
tình thế thất bại phải xin cứu viện.
_ Tháng 10-1427, nhà Minh sai Liễu Thăng mang 10 vạn
quân sang cứu viện, bị quân ta phục kích đánh tan ở ải Chi Lăng
(Lạng Sơn).
_ Tướng Trần Lựu đã chém đầu Liễu Thăng, rồi đưa ấn tín,
cờ tiết của Liễu Thăng vào thành Đông Quan. Tướng giặc Vương
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
Thông hết hy vọng viện binh nên xin giảng hòa rút quân về
nước, thực chất là đầu hàng vô điều kiện.
_ Ngày 16-12-1427, Lê Lợi, Nguyễn Trãi đồng ý cùng bọn
Vương Thông dự “Hội thề Đông Quan” để giảng hòa. Chúng thề
không bao giờ xâm phạm Đại Việt nữa.
_ Lê Lợi - Nguyễn Trãi lấy đức hiếu sinh cấp lương thảo cho
10 vạn quân Minh được an toàn rút về nước. Từ ngày 29-12-
1427, quân địch bắt đầu rút về, cho đến ngày 3-1-1428 thì rút
hết.
_ Đất nước sạch bóng quân thù, nghĩa quân hoàn toàn thắng
lợi. Triều đại nhà Lê ra đời từ đây.
_ Ngày 15-4 năm Mậu Thân (1428) Lê Lợi lên ngôi vua tại
điện Kính Thiên, xưng hiệu là Lê Thái Tổ, lấy lại tên nước cũ là
Đại Việt, đóng đô ở Đông Đô (Hà Nội), đại xá cho thiên hạ, ban
bố Bình Ngô đại cáo (do Nguyễn Trãi soạn). Đây là bản Tuyên
ngôn độc lập thứ hai của nước ta.
_ Lê Thái Tổ mất năm 1433. Lê Nguyên Long, con thứ hai
của Lê Lợi lên nối ngôi lúc mới 11 tuổi, lấy hiệu là Lê Thái Tông,
đặt niên hiệu là Thiệu Bình.
_ Lên ngôi lúc còn trẻ, lại phải đối phó với nội tình triều đình
rất phức tạp, nhưng Thái Tông đủ bản lĩnh không để các đại
thần thao túng.
_ Ngày 27-7 Nhâm Tuất (1442), nhân Thái Tông đi tuần
miền Đông, duyệt quân ở thành Chí Linh, Nguyễn Trãi mời vua
ngự chùa Côn Sơn, nơi ở của Nguyễn Trãi. Ngày 4 tháng 8, vua
đến Lệ Chi Viên, cùng đi với vua có Nguyễn Thị Lộ, thiếp của
Nguyễn Trãi, được vua yêu quý cho theo hầu. Đêm đó, vua bị
bệnh chết đột ngột, mới vừa 20 tuổi.
_ Bọn gian thần trong triều vu cho Nguyễn Thị Lộ ám hại vua,
kết án “tru di tam tộc” Nguyễn Trãi. Ngày 16-8-1442, Nguyễn
Trãi cùng ba họ bị hành hình.
LỊCH SỬ VIỆT NAM
_ Hoàng tử Băng Cơ, con thứ hai của Thái Tông và thần phi
Nguyễn Thị Anh, lên nối ngôi vua vào ngày 12 tháng 8 năm
Nhâm Tuất (1442), chỉ mới 2 tuổi, hiệu là Lê Nhân Tông, đổi
niên hiệu là Thái Hòa. Thái hậu Tuyên Từ buông rèm nhiếp
chính.
_ Tháng 11 năm Quý Dậu (1453) vua 12 tuổi, Thái hậu giao
hẳn quyền chính cho vua Nhân Tông. Vua đổi niên hiệu Diên
Ninh, đại xá cho thiên hạ.
_ Dương Thị Bí là mẹ Nghi Dân, vì có tội với Lê Thái Tông
nên bị phế ngôi hoàng hậu. Nghi Dân vì thế không được lập làm
Thái tử, ngấm ngầm mưu toan tranh giành ngôi báu. Đêm mồng
3 tháng 10 năm Kỷ Mão (1459), Nghi Dân cùng thuộc hạ lẻn vào
cung cấm giết vua Lê Nhân Tông, lúc đó mới 19 tuổi, làm vua
được 17 năm.
_ Nhân Tông chết, Nghi Dân tự lập làm vua, nhưng chỉ được
8 tháng đã bị các đại thần Nguyễn Xí, Đinh Liệt chống đối, giết
bọn phản nghịch, giáng Nghi Dân xuống tước hầu, lập hoàng tử
Tử Thành làm vua, hiệu là Lê Thánh Tông.
_ Lê Thánh Tông tự Tử Thành, húy Hạo, con trai út của Lê
Thái Tông và bà Ngô Thị Ngọc Giao, lên ngôi năm 1460, lúc 18
tuổi.
_ Lê Thánh Tông hết lòng chăm lo việc nước, mở khoa thi,
kén chọn hiền tài giúp nước. Bộ luật Hồng Đức nổi tiếng mang
niên hiệu đời Lê Thánh Tông, là bộ luật hoàn chỉnh, tiến bộ nhất
thời phong kiến nước ta.
_ Hai mươi năm sau (1480) vua Lê Thánh Tông xuống chiếu
minh oan cho Nguyễn Trãi.
_ Năm 1497, Lê Thánh Tông mất, ở ngôi 37 năm. Con trưởng
là Lê Tăng nối ngôi, hiệu là Lê Hiến Tông. Ông mất năm 1504,
ở ngôi 6 năm.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Ngày 6-6-1504, con thứ 3 của Lê Hiến Tông là Lê Túc Tông,
húy là Lê Thuần, lên ngôi vua. Ông là một vị vua ham học hỏi,
thân người hiền.
_ Ngày 7-12-1504, vua Túc Tông mất, ở ngôi 6 tháng. Trước
khi mất truyền lại lập người anh thứ hai của mình là Lê Tuấn
lên ngôi.
_ Năm 1505, Lê Tuấn lên ngôi, hiệu là Lê Uy Mục. Ông là vị
vua ham rượu chè, mê gái, thích giết người...
_ Tháng 11-1509, Giản Tu Công Oanh, xưng là Cẩm Giang
Vương, đem quân chiếm Đông Kinh, bức Lê Uy Mục tự tử vào
tháng 12-1509, ở ngôi vua 4 năm.
_ Lê Tương Dực húy là Oanh, cháu nội vua Lê Thánh Tông,
sau khi giết được Uy Mục, xưng đế, và cũng là vị vua ăn chơi.
Tháng 5-1514, vua nghe lời sàm tấu giết chết 15 vương công.
_ Lê Tương Dực không nghe lời can ngăn của Trịnh Duy Sản,
còn đem Sản ra đánh. Tháng 4-1516, Sản sai người giết Tương
Dực.
_ Năm 1516, Lê Chiêu Tông, húy là Ý, cháu 4 đời của Lê
Thánh Tông, được Trịnh Duy Sản và Lê Nghĩa Chiêu đón về làm
vua.
_ Dưới triều Lê Chiêu Tông, giặc giã nổi lên như ong, dân
chúng khổ cực. Mạc Đăng Dung khôn khéo thâu tóm quyền
hành, mưu đồ thoán đoạt.
_ Biết được âm mưu đó, Lê Chiêu Tông mưu ngầm với Trịnh
Tuy triệt hạ thế lực họ Mạc. Mưu bị lộ, Chiêu Tông bỏ chạy.
_ Năm 1522, Mạc Đăng Dung lập Lê Xuân, em Lê Chiêu
Tông làm vua. Lê Chiêu Tông bị bắt giáng xuống làm Đà Dương
Vương rồi bị giết. Lê Xuân lên ngôi vua lúc 15 tuổi, hiệu là Lê
Cung Hoàng.
LỊCH SỬ VIỆT NAM
_ Ngày 15-6 năm Đinh Hợi (1527), Mạc Đăng Dung đem
quân vào Thăng Long ép vua nhường ngôi. Bắt vua và Hoàng
Thái hậu tự tử.
_ Từ khi Lê Thái Tổ lên ngôi (1428) đến Lê Cung Hoàng bị
giết năm 1527, triều Lê trải qua 10 đời vua, trong 99 năm.

######################################################################
XVI. NHÀ MẠC (1527 - 1592)
######################################################################

_ Sau khi chiếm được ngôi vua, tháng 12-1529, Mạc Đăng
Dung truyền ngôi cho con là Mạc Đăng Doanh làm vua và mình
lên làm Thái Thượng hoàng lúc mới 46 tuổi.
_ Năm 1530, Mặc Đăng Doanh lên làm vua, đổi niên hiệu là
Đại Chính. Mạc Đăng Doanh mất năm 1540, ở ngôi vua được 10
năm.
_ Mạc Phúc Hải, con trưởng Mạc Đăng Doanh được Thượng
hoàng Đăng Dung lập làm vua năm 1541, đổi niên hiệu là Quảng
Hòa. Năm 1546, Phúc Hải chết, ở ngôi vua được 5 năm.
_ Năm 1546, Mạc Phúc Nguyên, con trưởng Phúc Hải lên
ngôi vua, còn nhỏ, mọi việc do chú ruột Mạc Kính Điển quyết
đoán. Tháng 12-1561, Phúc Nguyên chết do bệnh đậu mùa, ở
ngôi vua được 15 năm, lần lượt 3 lần đổi niên hiệu là Vĩnh Định
(1546), Cảnh Lịch (1548) và Quảng Bảo (1554).
_ Năm 1562, con cả Phúc Nguyên là Mạc Mậu Hợp mới 2
tuổi lên ngôi vua. Do vua còn nhỏ, Mạc Đôn Nhượng (con út Mạc
Đăng Dung) tôn Mạc Kính Điển làm Khiêm Đại Vương trông coi
việc triều chính.
_ Tháng 10 Canh Thìn (1580), Kính Điển chết, Mạc Đôn
Nhượng thay trông coi việc triều chính, nhưng xao nhãng công
việc. Chính sự nhà Mạc ngày một đổ nát.
_ 25-11-1592, thủy quân Lê - Trịnh tấn công, quân nhà Mạc
xin hàng, Mạc Mậu Hợp bị bắt chém đầu ở bãi Bồ Đề. Mạc Mậu
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
Hợp ở ngôi vua được 30 năm. Nhà Mạc truyền ngôi qua 5 đời,
được 65 năm thì mất.
_ Theo lời dạy của Trạng Trình Nguyễn Bỉnh Khiêm, con
cháu nhà Mạc chạy lên Cao Bằng, tồn tại cho đến năm 1677, từ
Mậu Toàn, Kính Chỉ, Kính Cung, Kính Khoan và Kính Vũ, thì
nhà Mạc tồn tại được 150 năm.

######################################################################
XVII. NHÀ LÊ TRUNG HƯNG (1533 - 1789)
######################################################################

_ Trong khoảng thời gian Mạc Đăng Dung bức vua Chiêu
Tông thì con trai là Lê Duy Ninh mới 11 tuổi, được Lê Quán cõng
chạy sang Ai Lao. Đến năm Quý Tỵ (1533), được tôn lên ngôi vua
trên đất Ai Lao lúc 19 tuổi, sau được Nguyễn Kim đón về nước.
_ Lê Duy Ninh lên ngôi hiệu là Lê Trang Tông, đặt niên hiệu
là Nguyên Hòa, tôn Nguyễn Kim làm Thượng phụ Thái sư Hưng
Quốc công.
_ Tháng 12-1540, Nguyễn Kim đánh chiếm Tây Đô (Thanh
Hóa). Nước ta hình thành giai đoạn “Nam - Bắc triều”. Từ Thanh
Hóa vào do nhà Lê Trung hưng cai quản, gọi là Nam triều. Vùng
Bắc Bộ (gồm kinh thành Đông Đô) do nhà Mạc cai quản, gọi là
Bắc triều.
_ Cuộc nội chiến tàn khốc Lê - Mạc kéo dài 50 năm (1543-
1592).
_ Năm 1545, Nguyễn Kim bị tướng nhà Mạc là Dương Chấp
Nhất đánh thuốc độc giết chết.
_ Trịnh Kiểm, con rể Nguyễn Kim, nắm giữ toàn bộ binh
quyền.
_ Năm 1546, lấy danh nghĩa phù Lê diệt Mạc, Trịnh Kiểm lập
hành dinh vua Lê ở Vạn Lai (Thanh Hóa), nhiều hào kiệt tìm
vào phò Lê Trung Hưng.
LỊCH SỬ VIỆT NAM
_ Năm 1548, Lê Trang Tông mất, ở ngôi 15 năm. Trịnh Kiểm
lập Thái tử Duy Huyên lên ngôi là Lê Trung Tông, lúc 15 tuổi.
_ Lê Trung Tông lên ngôi phong cho Trịnh Kiểm làm Lương
Quốc công, quyết định mọi việc triều chính. Năm 1554, nhà Lê
mở khoa thi chọn nhân tài.
_ Tháng 1-1556, Lê Trung Tông mất lúc 23 tuổi, không có con
trai, ở ngôi được 8 năm.
_ Trịnh Kiểm bàn với các đại thần đi tìm Lê Duy Bang, cháu
6 đời của Lê Trừ (anh thứ hai của Lê Lợi) về lập làm vua, lúc đó
25 tuổi.
_ Lê Duy Bang lên ngôi hiệu là Lê Anh Tông, mọi việc trong
triều do Trịnh Kiểm quyết, vua chỉ nghe theo.
_ Nguyễn Hoàng, con thứ hai của Nguyễn Kim nhờ chị gái là
Ngọc Bảo (vợ Trịnh Kiểm) xin cho vào trấn xứ Thuận - Quảng.
Trịnh Kiểm đồng ý.
_ Tháng 2-1570, Trịnh Kiểm ốm chết. Các con Trịnh Kiểm
đánh nhau, giành ngôi báu. Vua Lê Anh Tông trực tiếp điều
hành triều chính và dàn xếp mâu thuẫn giữa các con Trịnh Kiểm.
_ Lê Anh Tông phong cho Trịnh Tùng (con Trịnh Kiểm) tước
Trưởng Quận công giữ quyền bính.
_ Năm 1573, Anh Tông nghi Trịnh Tùng thoán quyền, đang
đêm đưa 4 hoàng tử chạy đến thành Nghệ An. Trịnh Tùng bèn
lập con thứ 5 của Anh Tông là Lê Duy Đàm lên ngôi, hiệu là Lê
Thế Tông và sai người đi đón vua Lê Anh Tông về. Trên đường
về bị Tống Đức Vị ngầm bức hại, rồi phao tin vua tự thắt cổ chết.
Vua ở ngôi 16 năm.
_ Cuộc nội chiến Nam - Bắc triều kéo dài gần 50 năm, đến
1591, Trịnh Tùng huy động tổng lực đánh trận quyết định ở
Đông Kinh.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Tháng 11-1592, Trịnh Tùng bắt được Mạc Mậu Hợp, chiếm
được kinh thành.
_ Tháng 2-1593, Trịnh Tùng đón Lê Thế Tông về lại Đông Đô.
_ Công cuộc Lê Trung Hưng hoàn thành, Trịnh Tùng xưng là
Đô Nguyên súy Tổng Quốc chính thượng phụ Bình An Vương,
nắm toàn quyền quyết định, vua chỉ nghe theo. Thời kỳ “vua Lê
chúa Trịnh” thực sự bắt đầu.
_ Tháng 8 năm Kỷ Hợi (1599), Lê Thế Tông mất, ở ngôi 26
năm.
_ Năm 1599, Trịnh Tùng lập Lê Duy Tân, con thứ của Thế
Tông lên làm vua lúc 11 tuổi, hiệu là Lê Kính Tông, đặt niên
hiệu Thuận Đức thứ nhất từ năm 1600.
_ Quyền lực trong tay Trịnh Tùng, triều đình chỉ phục tùng
nhà Chúa. Trước tình hình đó, Lê Kính Tông lập mưu giết Trịnh
Tùng. Nhưng việc bại lộ, Kính Tông bị bức thắt cổ chết năm
1619, ở ngôi 19 năm.
_ Năm 1619, Lê Duy Kỳ 12 tuổi, con trưởng của Lê Kính
Tông, được lập làm vua, hiệu là Lê Thần Tông.
_ Tháng 10-1643, Lê Thần Tông nhường ngôi cho con là Lê
Duy Hậu (Lê Chân Tông), lên làm Thái Thượng hoàng.
_ Tháng 8-1649, Lê Chân Tông bị bệnh mất, Lê Thần Tông
trở lại ngôi vua lần thứ hai.
_ Ngày 22-9-1662, Lê Thần Tông mất, ở ngôi vua 37 năm (hai
lần) và Thái Thượng hoàng 6 năm.
_ Năm 1663, Lê Duy Vũ, con thứ của Lê Thần Tông, em Lê
Chân Tông được lập làm vua lúc 9 tuổi là Lê Huyền Tông. Ngày
15-10 năm Tân Hợi (1671) Huyền Tông mất, ở ngôi 8 năm.
_ Năm 1672, Lê Duy Cối, con thứ của Lê Thần Tông, em Lê
Chân Tông và Lê Huyền Tông, mới 11 tuổi, được lập ngôi vua là
LỊCH SỬ VIỆT NAM
Lê Gia Tông. Ông là vị vua đức độ, nhưng ở ngôi được 3 năm ốm
chết (1675).
_ Năm 1675, Lê Duy Cáp, 13 tuổi con của Lê Thần Tông, em
Lê Gia Tông, được Trịnh Tạc lập làm vua, hiệu là Lê Hy Tông,
vị vua được người đời ca ngợi là anh minh đức độ bậc nhất thời
Lê Trung Hưng.
_ Năm 1705, Lê Hy Tông nhường ngôi cho con trưởng là Lê
Duy Đường để về sống cảnh an nhàn, ở ngôi 30 năm.
_ Năm 1705, Lê Duy Đường lên ngôi vua hiệu là Lê Dụ Tông,
nhà vua chủ yếu dựa vào chúa Trịnh Cương.
_ Ngày 20-4-1729, Lê Dụ Tông nhường ngôi cho con là Lê
Duy Phường. Tháng 1-1731, Thượng hoàng Lê Dụ Tông mất, ở
ngôi 24 năm.
_ Lê Duy Phường lên ngôi vua. Nhưng khi Trịnh Cương mất,
Trịnh Giang lên ngôi Chúa (8-1732) đã giáng Duy Phường xuống
làm Hôn Đức Công, buộc thắt cổ chết vào tháng 9-1735 (ở ngôi
được 6 năm). Trịnh Giang lập con trưởng Lê Dụ Tông là Lê Duy
Tường lên ngôi vua.
_ Năm 1732, Lê Duy Tường được Trịnh Giang lập lên làm
vua, hiệu là Lê Thuần Tông, đặt niên hiệu là Long Đức. Năm
1735, Thuần Tông mất, ở ngôi 3 năm.
_ Năm 1735, Trịnh Giang lập Lê Duy Thừa, con thứ 11 của
Lê Dụ Tông lên ngôi vua, hiệu là Lê Ý Tông, lúc 17 tuổi.
_ Trịnh Giang ngày càng bạo ngược, sát hại công thần, giết
vua nọ lập vua kia, nhiều lực lượng nổi lên chống đối, đất nước
loạn lạc.
_ Trước tình hình đó, Trịnh Thái phi (mẹ Trịnh Giang và
Trịnh Doanh) triệu quần thần đến quyết định đưa Trịnh Doanh
lên thay Trịnh Giang để trừ loạn.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Năm 1740, Trịnh Doanh lên ngôi Chúa. Tháng 5-1740,
Trịnh Doanh ép Lê Ý Tông nhường ngôi cho con trưởng Lê Thuần
Tông là Lê Duy Diêu. 19 năm sau (1759) Ý Tông mất, trị vì được
5 năm.
_ Năm 1740, Lê Duy Diêu lên ngôi hiệu Lê Hiển Tông, là vị
vua trị vì lâu vào hàng thứ hai trong lịch sử phong kiến nước ta
(46 năm).
_ Năm 1767, Trịnh Doanh mất, Trịnh Sâm lên thay.
_ Tháng 3-1769, Trịnh Sâm truất ngôi Thái tử Duy Vĩ, lập Lê
Duy Cận là con thứ hai của Lê Hiển Tông làm Thái tử.
_ Tháng 12-1771, Trịnh Sâm giết Lê Duy Vĩ.
_ Tháng 1-1783, Trịnh Sâm lập Duy Kỳ làm Hoàng Thái tôn,
truất Duy Cận làm Sung Nhượng công.
_ Tháng 7-1786, trước khi mất Lê Hiển Tông gọi cho Thái tôn
Lê Duy Kỳ (cháu đích tôn của Lê Hiển Tông), truyền ngôi - Lê
Duy Kỳ lên ngôi, hiệu là Lê Chiêu Thống.
_ Khi Nguyễn Huệ rút quân về Phú Xuân, tình hình các nơi
nổi lên cát cứ. Để khôi phục quyền lực, tháng 7-1788, Lê Chiêu
Thống cử Hoàng Thái hậu nhà Lê sang cầu viện Mãn Thanh.
_ Dựa vào thế quân Mãn Thanh, Lê Chiêu Thống trở lại
Thăng Long trả thù tàn bạo những người theo Tây Sơn.
_ Mồng 5 Tết Kỷ Dậu (1789), quân Tây Sơn do Hoàng đế
Quang Trung trực tiếp chỉ huy, kéo ra Bắc, đánh tan 29 vạn
quân xâm lược Mãn Thanh.
_ Lê Chiêu Thống cùng 25 bầy tôi theo tàn quân nhà Thanh
sang Trung Quốc sống lưu vong, được 5 năm thì mất.
_ Thời Lê Trung Hưng tồn tại 255 năm trải qua 16 đời vua.
LỊCH SỬ VIỆT NAM

######################################################################
XVIII. TRỊNH NGUYỄN PHÂN TRANH
######################################################################


######################################################################
(1623 - 1777)
######################################################################

_ Tháng 6 năm Quý Hợi (1623), Trịnh Tùng mất, nội tình vua
Lê chúa Trịnh rối ren, dư đảng nhà Mạc do Mạc Kính Khoan
cầm đầu kéo quân từ Cao Bằng xuống, Trịnh Tráng (con Trịnh
Tùng) phải đưa vua Lê chạy vào Thanh Hóa.
_ Tháng 8 năm 1623, Trịnh Tráng mang quân trở ra đánh
tan quân Mạc Kính Khoan, đưa vua Lê trở lại kinh đô. Tạm yên
mặt Bắc, Trịnh Tráng lo đối phó với chúa Nguyễn Phúc Nguyên
ở Đàng Trong.
_ Trịnh Tráng mất năm 1657. Trịnh Tạc là con thứ hai của
Trịnh Tráng nhưng lại được chọn làm Nguyên súy Chưởng quốc
Chính Tây Định vương, do đó nảy sinh mâu thuẫn với người anh
trưởng là Trịnh Toàn.
_ Năm 1657, Trịnh Tạc sai tống giam và tra hỏi Trịnh Toàn
cho đến chết.
_ Năm 1672, Trịnh Tạc ép vua Lê đem quân đánh chúa
Nguyễn. Dựa vào thành lũy kiên cố, quân Nguyễn ra sức chống
cự.
_ Tháng 12-1672, Trịnh Tạc rút quân về. Từ đó Đàng Ngoài,
Đàng Trong ngừng chiến, lấy sông Gianh làm giới tuyến.
_ Năm 1682, Trịnh Tạc mất, con trưởng là Trịnh Căn (tức là
Định Vương) nối ngôi chúa. Thời Trịnh Căn, chiến tranh Trịnh -
Nguyễn vẫn tạm dừng. Nhưng Trịnh Căn gặp trắc trở trong việc
lập người kế nghiệp, vì tất cả con của Trịnh Căn đều chết sớm.
_ Năm 1709, Trịnh Căn mất, chắt là Trịnh Cương (con Trịnh
Bính, cháu nội Trịnh Vĩnh; Trịnh Vĩnh là con trưởng Trịnh Căn)
lên ngôi chúa, được phong Nguyên soái Tổng quốc Chính An Đô
vương.
_ Năm 1714, Trịnh Cương lại được phong Đại nguyên soái
Tổng quốc Chính Thượng sư An Đô vương.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Trịnh Cương có quan hệ tốt với vua Lê, chăm lo việc trị
nước. Năm 1729, Trịnh Cương đi vãn cảnh chùa Phật Tích, bị
bệnh chết, ở ngôi chúa 20 năm.
_ Trịnh Giang là con cả Trịnh Cương lên ngôi chúa. Năm
1793, Giang tự tiến phong Nguyên soái Thống đốc Chính Uy
Nam vương. Giang là tên chúa bạo ngược, đã giết vua Lê Duy
Phường, lòng người rối loạn.
_ Để trừ loạn, Trịnh Doanh được đưa lên thay Trịnh Giang.
Trịnh Doanh lên ngôi chúa, được vua Lê phong là Minh Đô
Vương. Trịnh Doanh ban hành nhiều quyết định hợp lòng người,
chăm lo chính sự.
_ Năm 1767, Trịnh Doanh mất, ở ngôi chúa 27 năm, Trịnh
Sâm là con trưởng nối ngôi, được tiến phong Nguyên soái Tổng
quốc chính Tĩnh Đô vương. Ông là người thông minh, quyết đoán.
_ 1769, vì ghen ghét tài năng, đức độ của Thái tử Lê Duy Vĩ,
Sâm vu tội cho Thái tử, tống giam và bỏ chết trong ngục.
_ 1770, sau khi đánh tan cuộc khởi binh của Lê Duy Mật,
Trịnh Sâm cho mình có công lớn, tự tiến phong Đại nguyên soái
Tổng quốc Chính Thượng sư thượng phụ, Duệ đoán văn công võ
đức Tĩnh vương.
_ 1774, để khuyếch trương thanh thế, Trịnh Sâm sai Hoàng
Ngũ Phúc mang quân vào đánh chúa Nguyễn. Tháng 10 năm đó,
Sâm đích thân cầm quân đánh chiếm Thuận Hóa và đặt quan
cai trị đất Thuận - Quảng.
_ Năm 1782, Trịnh Sâm mất, ở ngôi chúa 15 năm, con thứ là
Trịnh Cán mới 6 tuổi lên ngôi, tước hiệu Điện Đô vương, mẹ là
Tuyên phi Đặng Thị Huệ trở thành người điều hành chính sự.
_ Tháng 10 Nhâm Dần (1782), Trịnh Khải, con cả Trịnh Sâm
xúi Kiêu binh nổi loạn, truất ngôi Trịnh Cán, truất Đặng Thị
Huệ xuống làm thứ dân.
LỊCH SỬ VIỆT NAM
_ Năm 1782 Trịnh Cán lên ngôi chúa được 2 tháng bị lật đổ,
Trịnh Khải lên thay, tiến phong là Đoan Nam vương.
_ Tháng 6 năm Bính Ngọ (1786), phủ chúa rối ren, quân Tây
Sơn với danh nghĩa “Phù Lê, diệt Trịnh” kéo ra Bắc Hà. Quân
Trịnh tan tác. Trịnh Khải bị quân Tây Sơn bắt, trên đường giải
về Khải đã tự tử, ở ngôi chúa 4 năm.
_ Khi quân Tây Sơn rút về Nam, Trịnh Bồng (con Trịnh
Giang) về yết kiến vua Lê. Vua Lê phong là Nguyên soái Tổng
quốc chính Án Đô vương (1786).
_ Trịnh Bồng là kẻ lười biếng, không điều khiển được việc
chính sự, sau nhiều lần mưu sự thất bại bỏ đi tu (1787). Họ
Trịnh từ Thái vương Trịnh Kiểm đến Án Đô vương Trịnh Bồng,
nắm quyền 243 năm (1545 - 1787) qua 12 đời chúa.

######################################################################
XIX. CÁC CHÚA NGUYỄN ĐÀNG TRONG
######################################################################


######################################################################
(1600 - 1777)
######################################################################

_ Trịnh Kiểm là con rể của Nguyễn Kim. Sau khi Kim bị
tướng nhà Mạc đầu độc chết, muốn thâu tóm quyền hành, ngầm
hại các em vợ. Nguyễn Hoàng lo sợ, sai người đến yết kiến Trạng
Trình Nguyễn Bỉnh Khiêm.
_ Nguyễn Bỉnh Khiêm ứng khẩu dạy: “Hoành sơn nhất đái,
vạn đại dung thân” (Núi ngang một dãy có thể dung thân đến
ngàn đời). Nguyễn Hoàng hội ý, nhờ chị gái là Ngọc Bảo (vợ
Trịnh Kiểm) xin cho vào trấn thủ đất Thuận Hóa.
_ Năm 1558 được lệnh vào Nam, Nguyễn Hoàng đi ngay, đổ bộ
lên cửa Việt, dựng dinh ở Ái Tử, huyện Đăng Dương, Quảng Trị.
_ Nguyễn Hoàng là người khôn ngoan, nhân hậu. Để tránh
nghi kỵ, năm 1569, ông ra chầu vua Lê, được vua Lê, chúa Trịnh
khen ngợi.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Năm 1570, ông được giao trấn thủ luôn đất Quảng Nam, cho
dời dinh vào Trà Bát (tức Cát Dinh) cùng huyện Đăng Dương.
_ Năm 1593, Nguyễn Hoàng đem quân ra Đông Đô giúp Trịnh
Tùng dẹp dư đảng nhà Mạc, được vua Lê tấn phong Trung quân
đô đốc phủ tả đô đốc chưởng phủ sự thái úy Đoan Quốc công.
_ Để tránh bị Trịnh Tùng hãm hại, Nguyễn Hoàng lấy cớ đem
quân đi dẹp loạn ở Nam Định rồi ra biển, đi thẳng về Thuận
Hóa. Ông mất ngày 21-5-1613, trấn giữ đất Thuận Quảng được
56 năm.
_ Nguyễn Hoàng mất, con thứ 6 là Nguyễn Phúc Nguyên nối
nghiệp năm 1613, sửa sang chính sự, lấy đức độ cai trị, nhân
dân kính phục gọi là chúa Sãi. Nghe theo Đào Duy Từ, chúa
Nguyễn không nhận sắc phong của vua Lê, không nạp thuế cống
cho chúa Trịnh.
_ Chúa Phúc Nguyên mất ngày 19-12-1635, ở ngôi được 22
năm, con trai thứ hai Nguyễn Phúc Lan được truyền ngôi, được
gọi là chúa Thượng.
_ Nghe tin Phúc Lan nối nghiệp, người con thứ ba của Phúc
Nguyên là Nguyễn Phúc Anh liên kết với chúa Trịnh âm mưu
phản nghịch. Phúc Lan đánh bắt được, không nỡ giết, nhưng
quần thần xin giết để trừ hậu họa, Phúc Lan đau xót phải nghe
theo.
_ Năm 1643, theo yêu cầu của chúa Trịnh, ba tàu chiến Hà
Lan trang bị nhiều trọng pháo tiến vào cửa Eo (Thuận An), xâm
chiếm nước ta, đã bị thủy quân chúa Nguyễn đánh tan tác.
_ Năm 1648, Trịnh Tráng cho quân đánh vào miền Nam.
Phúc Lan thấy người yếu, giao quyền cho con trai Nguyễn Phúc
Tần chỉ huy và trên đường rút về thì mất.
_ Nguyễn Phúc Tần lên ngôi năm 1648, được phong tiết chế
chủ quân, gọi là chúa Hiền, có công đánh tan quân Trịnh ở sông
Gianh, là người chăm lo chính sự, trọng hiền tài.
LỊCH SỬ VIỆT NAM
_ Năm 1687, chúa Hiền mất, ở ngôi 39 năm. Nguyễn Phúc
Thái, con thứ hai, nối ngôi gọi chúa Nghĩa, được trăm họ yêu
mến. Năm 1691, Phúc Thái mất, ở ngôi 4 năm.
_ Năm 1691, Nguyễn Phúc Chu con cả Phúc Thái nối nghiệp,
là người hay chữ, văn võ toàn tài, gọi là chúa Quốc, rất mộ đạo
Phật.
_ Phúc Chu có công mở đất về phía Nam, năm 1697 đặt phủ
Bình Thuận, đặt phủ Gia Định, dựng dinh Trấn Biên, lấy xứ Sài
Gòn dựng dinh Phiên Trấn.
_ Năm 1702, Phúc Chu sai con là Nguyễn Phúc Phan dùng
mưu đánh đuổi 200 quân của công ty Ấn Độ của Anh định chiếm
đảo Côn Lôn.
_ Ngày 1-6-1725, chúa Quốc mất, con cả là Nguyễn Phúc Thụ
(Ninh Vương) lên ngôi chúa. Ngày 7-6-1738, Ninh Vương mất.
_ Năm 1738, con cả của Ninh Vương là Nguyễn Phúc Khoát
lên ngôi chúa, lấy hiệu Từ Tế đạo nhân.
_ Năm 1744, Phúc Khoát xưng vương, hiệu là Võ Vương, đúc
ấn quốc vương, lấy Phú Xuân làm kinh đô.
_ Ngày 7-6-1765, Phúc Khoát mất, Trương Phúc Loan lập
mưu chọn Nguyễn Phúc Thuần, con thứ 16 mới 12 tuổi lên nối
ngôi để dễ bề lộng hành, gọi là Định Vương.
_ Nguyễn Phúc Thuần còn nhỏ, mọi quyền bính do Trương
Phúc Loan định đoạt. Trước tình hình đó, tôn thất nhà Nguyễn
bắt Trương Phúc Loan nộp cho chúa Trịnh.
_ Quân Trịnh chiếm Phú Xuân đặt quan cai trị Thuận Hóa và
năm 1776, cử Lê Quý Đôn vào trấn thủ.
_ Trong khi đó thì nghĩa quân Tây Sơn cũng đã khởi lên, áp
dụng chiến thuật giảng hòa với chúa Trịnh để tập trung đánh
quân Nguyễn. Năm 1777, quân Tây Sơn giết chết Nguyễn Phúc
Thuần, kết thúc 9 đời chúa Đàng Trong.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ

######################################################################
XX. NHÀ TÂY SƠN (1778 - 1802)
######################################################################

_ Anh em Tây Sơn vốn họ Hồ, ông tổ ở Hưng Nguyên, Nghệ
An, bị quân Nguyễn đánh ra Đàng Ngoài bắt đem về ấp Tây Sơn,
Bình Định đổi thành họ Nguyễn.
_ Năm 1773, anh em Tây Sơn phất cờ khởi nghĩa với khẩu
hiệu “Lật đổ quyền thần Trương Phúc Loan, phò Hoàng tôn
Nguyễn Phúc Dương”.
_ Trải qua 8 năm chiến đấu gian khổ, năm 1778, quân Tây
Sơn diệt được chúa Nguyễn. Nguyễn Nhạc lên ngôi hoàng đế, lập
triều đại nhà Tây Sơn, niên hiệu Thái Đức.
_ Năm 1784, Nguyễn Ánh (con Nguyễn Phúc Thuần) cầu viện
vua Xiêm đưa 20 vạn quân thủy và 300 chiến thuyền xâm lược
nước ta, bị Nguyễn Huệ đánh tan ở Rạch Gầm - Xoài Mút.
_ Năm 1786, Hoàng đế Nguyễn Nhạc sai Nguyễn Huệ đem
quân ra hạ thành Thuận Hóa của chúa Trịnh.
_ Trên đà thắng lợi đó, dưới khẩu hiệu “phò Lê diệt Trịnh”,
Nguyễn Huệ đem quân ra Bắc, ngày 25-6-1786 tiến vào Thăng
Long.
_ Được tin Nguyễn Huệ chiếm Thăng Long, Nguyễn Nhạc sợ
không kiềm chế được Nguyễn Huệ, bèn đem quân ra Bắc Hà.
_ Nghe tin vua Tây Sơn ra, vua Lê Hiển Tông đem trăm quan
ra ngoài cõi đón. Nguyễn Huệ ra tận ngoại ô đón anh và tạ tội.
_ Sau khi yết kiến, Nguyễn Huệ được vua Lê Hiển Tông
phong Nguyên súy Dực chính phù vận Uy Quốc công. Và với sự
sắp xếp của Nguyễn Hữu Chỉnh, vua Lê gả công chúa Ngọc Hân
cho Nguyễn Huệ.
_ Tháng 7-1786, vua Lê Hiển Tông qua đời, Nguyễn Huệ
nghe lời vợ, công chúa Ngọc Hân, nghiêng về chọn Lê Duy Cận
lên ngôi báu.
LỊCH SỬ VIỆT NAM
_ Nguyễn Huệ muốn hỗn việc đăng quang của Lê Duy Kỳ.
Tôn thất nhà Lê dọa sẽ từ mặt Ngọc Hân. Công chúa bèn nói với
Nguyễn Huệ thu xếp cho Lê Duy Kỳ lên ngôi, hiệu là Lê Chiêu
Thống.
_ Năm 1787, từ Bắc Hà trở về, Nguyễn Nhạc chia đất phía
Nam làm 3: phía Bắc đèo Hải Vân thuộc Nguyễn Huệ, đất Gia
Định thuộc Nguyễn Lữ, Nguyễn Nhạc đóng đô ở Quy Nhơn xưng
là Trung ương Hoàng đế.
_ Cuối năm 1788, Lê Chiêu Thống đưa 29 vạn quân Mãn
Thanh vào chiếm Thăng Long.
_ Đại Tư mã Ngô Văn Sở bàn với Ngô Thì Nhậm, Phan Huy
Ích và các mưu thần khác, rút về Tam Điệp, Biện Sơn chờ lệnh.
_ Nghe tin cấp báo, ngày 22-12-1788, trước khi xuất quân ra
Bắc Hà, theo nguyện vọng các tướng sĩ, Nguyễn Huệ lên ngôi
hoàng đế, lấy hiệu là Quang Trung.
_ Ngày 26-12-1788, đại quân ra tới Nghệ An, vua Quang
Trung cho dừng quân hơn 10 ngày để tuyển thêm quân, nâng
quân số lên 10 vạn, 200 voi chiến.
_ 15-1-1789, đại quân ra đến Tam Điệp, vua Quang Trung
nói: chỉ 10 ngày nữa thế nào cũng quét sạch giặc Thanh. Nhưng
sau khi thắng, ta nên khéo đường từ lệnh mới dập tắt ngọn lửa
chiến tranh.
_ Đúng như lời dự báo của vị Tổng chỉ huy, mồng 5 tháng
Giêng năm Kỷ Dậu (1789), đội quân của Hoàng đế Quang Trung
đã đánh tan 29 vạn quân Thanh tại Ngọc Hồi - Đống Đa.
_ Với sách lược và tài ngoại giao khéo léo, Ngô Thì Nhậm đã
bình thường được mối bang giao với nhà Thanh.
_ Sứ Thanh vào tận Phú Xuân phong vương cho Nguyễn Huệ,
và vua Quang Trung giả sang triều kiến, mừng thọ vua Càn
Long 80 tuổi.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Năm 1792, Quang Trung gửi thư xin vua Thanh được sánh
duyên cùng công chúa Bắc quốc và xin “mượn” 2 tỉnh Lưỡng,
Quảng làm đất đóng đô.
_ Vua Càn Long chuẩn tấu gả công chúa Khuê Các sang đẹp
duyên cùng Quốc vương nước Nam, và hứa nhường tỉnh Quảng
Tây cho Quốc vương phò mã.
_ Giữa lúc sứ bộ đang vui mừng vì sắp hoàn thành nhiệm vụ,
thì được tin vua Quang Trung mất 27-9 Nhâm Tý (1792). Mọi
việc đều gác lại.
_ Vua Quang Trung mất, con trưởng là Quang Toản 10 tuổi
lên ngôi (1793), đặt niên hiệu là Cảnh Thịnh.
_ Quang Toản quá nhỏ, nên mọi quyền bính vào tay Bùi Đắc
Tuyên. Các đại thần trong triều, ngoài trấn nghi kỵ nhau.
_ Bọn gian thần gièm pha, Quang Toản tin thật, rút hết binh
quyền của Trần Quang Diệu, sau lại giết đi cùng với Lê Văn
Trung.
_ Năm 1801, Nguyễn Ánh đánh ra Phú Xuân, Quang Toản
chạy ra Bắc Hà, đổi niên hiệu là Bảo Hưng.
_ Năm 1802, Nguyễn Ánh đánh ra Thăng Long. Quang Toản
cùng em là Quang Thùy bỏ chạy, bị bọn thổ hào Kinh Bắc bắt
đưa về Thăng Long.
_ Mùa đông 1802, Nguyễn Ánh trả thù Tây Sơn cực kỳ tàn
bạo, Quang Toản và toàn gia cùng một số tướng lĩnh bị hành
hình.

######################################################################
XXI.
######################################################################


######################################################################
NHÀ NGUYỄN - THỜI ĐỘC LẬP
######################################################################


######################################################################
(1802 - 1883)
######################################################################

_ Nguyễn Phúc Ánh sinh năm 1762, là con thứ hai của
Nguyễn Phúc Luân, cháu nội chúa Nguyễn Phúc Khoát. Năm
1765, Nguyễn Phúc Khoát mất, Trương Phúc Loan lộng quyền
LỊCH SỬ VIỆT NAM
phế truất và bắt giam Nguyễn Phúc Luân, lập con thứ 16 của
Phúc Khoát là Nguyễn Phúc Thuần mới 12 tuổi lên nối ngôi,
nhằm dễ bề khuynh loát.
_ Năm 1773, khi Tây Sơn khởi nghĩa, Nguyễn Phúc Ánh 12
tuổi, theo chúa Nguyễn Phúc Thuần vào Quảng Nam.
_ Mùa Thu 1777, Nguyễn Phúc Thuần tử trận, Nguyễn Phúc
Ánh chạy thoát ra đảo Thổ Chu, rồi sang ẩn náu trên đất Xiêm.
Từ đó luôn mưu việc khôi phục cơ nghiệp nhà Nguyễn.
_ Tháng 7-1792, vua Quang Trung mất, Quang Toản nhỏ
tuổi, nội bộ nhà Tây Sơn lục đục, không chống nổi sức tấn công
của Nguyễn Ánh.
_ Năm 1802, Nguyễn Ánh diệt xong nhà Tây Sơn, lên ngôi
hoàng đế, lấy hiệu là Gia Long, đóng đô ở Phú Xuân, đặt niên
hiệu cũng là Gia Long. Các vua nhà Nguyễn về sau theo lệ này,
khi lên ngôi đều lấy niên hiệu trùng với tên hiệu.
_ Năm 1804, án sát Quảng Tây được vua Thanh phái sang
phong vương cho Gia Long và đặt tên nước Việt Nam (khác với
Nam Việt của Triệu Đà).
_ Để tránh lộng quyền, Gia Long không đặt chức Tể tướng.
Triều đình chỉ có 6 Bộ: Lại, Hộ, Lễ, Binh, Hình, Công do các
Thượng thư đứng đầu.
_ Năm 1815, ban hành bộ “Quốc triều hình luật” gồm 22
quyển với 398 điều.
_ Năm 1820, Gia Long mất, ở ngôi chúa 25 năm, ngôi vua 18
năm.
_ Năm 1820, Nguyễn Phúc Đảm con thứ tư của Gia Long lên
ngôi vua, lấy hiệu là Minh Mạng.
_ Minh Mạng tư chất thông minh, hiếu học, năng động, quyết
đoán, sùng đạo Khổng Mạnh, quan tâm học hành khoa cử.
_ Ngày 20-1-1841, Minh Mạng mất, trị vì 21 năm. Con trưởng
là Nguyễn Phúc Tuyền (sau đổi là Niên Tông) nối ngôi, hiệu là
Thiệu Trị.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Tháng 9-1847, Thiệu Trị mất, ở ngôi 6 năm. Nguyễn Hồng
Nhiệm, con thứ hai của Thiệu Trị lên ngôi vua, hiệu là Tự Đức.
_ Tự Đức ốm yếu, thiếu tính quyết đoán, nhưng thông minh,
có tài văn học, uyên bác về Nho học, Khổng học.
_ Trong số quần thần có nhiều người nhìn xa trông rộng như
Phạm Phú Thứ, Nguyễn Trường Tộ... dâng sớ xin vua cải cách
mọi mặt, nhưng không được chấp thuận.
_ Tự Đức mất ngày 16-6 Quý Mùi (1883), trị vì 35 năm.

######################################################################
XXII. THỜI KỲ PHÁP ĐÔ HỘ (1883-1945)
######################################################################

_ Tự Đức mất, di chiếu lập con nuôi là Ứng Chân (con người
anh Tự Đức) lên ngôi vua (1883) hiệu là Dục Đức, nhưng chỉ
được 3 ngày thì bị Nguyễn Văn Tường và Tôn Thất Thuyết phế
truất.
_ Nguyễn Hồng Dật, con út của Thiệu Trị lên ngôi vua tháng
6-1883, hiệu là Hiệp Hòa. Hiệp Hòa rất căm ghét bọn Nguyễn
Văn Tường và Tôn Thất Thuyết chuyên quyền, nên lập mưu giết
đi. Mưu bị lộ, Hiệp Hòa bị ép tự tử ngày 29-11-1883.
_ Ưng Đăng là con nuôi thứ 3 của Tự Đức lên ngôi vua ngày
1-12-1883, hiệu là Kiến Phúc, nhưng bị Nguyễn Văn Tường đầu
độc chết, chỉ làm vua được 8 tháng.
_ Ngày 6-6-1884, ký hòa ước Patơnốt chia nước ta ra 3 kỳ
chịu sự bảo hộ của Pháp.
_ Kiến Phúc bị giết, Ứng Lịch mới 13 tuổi lên ngôi ngày 1-8-
1884, hiệu là Hàm Nghi. Nhưng lễ đăng quang của Hàm Nghi
không được thông báo cho Khâm sứ Pháp, Pháp không thừa
nhận.
_ Hai bên thương lượng, tướng Đờ Cuốcxy dọa bắt vua. Đêm
7-7-1885, Tôn Thất Thuyết ra lệnh tấn công đồn Mang Cá.
LỊCH SỬ VIỆT NAM
_ Do vũ khí thô sơ, cuộc tấn công thất bại, Tôn Thất Thuyết
hộ giá vua Hàm Nghi chạy ra Quảng Trị.
_ Tại căn cứ Tân Sở, vua Hàm Nghi hạ chiếu “Cần Vương”,
kêu gọi quân dân cả nước chống giặc Pháp.
_ Thực dân Pháp dùng kế nội gián bắt được vua Hàm Nghi,
đưa về Huế ngày 14-11-1888.
_ Pháp tìm cách dụ dỗ, mua chuộc, nhưng bị vua Hàm Nghi
từ chối. Pháp đưa vua Hàm Nghi đi an trí ở Algerie.
_ Sau khi vua Hàm Nghi rời kinh đô ra Quảng Trị, thực dân
Pháp đưa Ưng Xụy con nuôi Tự Đức, lên ngôi lấy hiệu là Đồng
Khánh (19-9-1885).
_ Đồng Khánh là một vị vua thân Pháp, bị nhân dân oán hận.
Ông bị bệnh chết ngày 25-12-1888.
_ Năm 1889, nghe lời vợ Thiệu Trị và vợ Tự Đức, triều đình
Huế đón Bửu Lâm mới 8 tuổi về cung làm vua, hiệu là Thành
Thái.
_ Bửu Lâm là con Dục Đức (bị phế truất chết trong tù), 4 tuổi
phải ra sống ngoại thành. Ông là vị vua ham học, thương người
nghèo, thường hay vi hành để hiểu rõ đời sống người dân.
_ Pháp và quan lại bù nhìn muốn phế truất Thành Thái vì
không chịu nghe theo họ.
_ Ngày 29-7-1907, Lêvéccơ nói thẳng với vua: Nhà vua không
cộng tác với Pháp thì hết quyền, không được ra khỏi Đại nội.
_ Ngày 3-9-1907, theo lệnh Pháp, triều thần dâng dự thảo
chiếu thoái vị, do sức khỏe nhà vua không bảo đảm.
_ Xem xong dự thảo, Thành Thái nhếch mép cười ghi hai chữ
phê chuẩn rồi quay đi.
_ Ngày 12-9-1907, Pháp đưa Thành Thái đi an trí ở Capxanh
Giắccơ. Năm 1916 lại đày ông sang Reuyniông.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Thành Thái làm vua được 18 năm. Sau 31 năm bị đày, năm
1947 ông được trở về tổ quốc và mất tại Sài Gòn ngày 24-3-1954.
_ Năm 1907, Pháp đưa Nguyễn Vĩnh Lan (con Thành Thái)
lên ngôi lúc 8 tuổi, hiệu là Duy Tân. Nhưng Pháp không ngờ Duy
Tân còn chống đối quyết liệt hơn cả vua cha.
_ Cuối năm 1916, Duy Tân bí mật gặp Trần Cao Vân và Thái
Phiên, bàn mưu đánh Pháp.
_ Cuộc khởi nghĩa bị lộ, ngày 6-5-1916, Pháp bắt được vua
Duy Tân cùng nhiều chiến sĩ yêu nước.
_ Thuyết phục mãi không được, Pháp đày vua Duy Tân sang
Reuyniông, còn Trần Cao Vân, Thái Phiên... bị chém đầu.
_ Sau đó, Pháp lập hoàng thân Bửu Bảo (con Đồng Khánh)
lên ngôi, hiệu là Khải Định.
_ Khải Định là ông vua hèn nhát mạt hạng, nên dân Huế có
câu lẩy Kiều: “Tiếng đồn Khải Định nịnh Tây, nghề này thì lấy
ông này tiên sư.”
_ Ngày 6-11-1925 Khải Định mất, trị vì được 9 năm.
_ Năm 1926, Nguyễn Vĩnh Thụy lên ngôi vua, hiệu là Bảo
Đại.
_ Vĩnh Thụy con nuôi Khải Định, được đưa sang Pháp đào
tạo từ năm 10 tuổi. Pháp đưa ông lên ngôi vua nhưng vẫn còn
học ở Pháp.
_ Sau 10 năm học ở Pháp, ngày 10-9-1932 Bảo Đại về nước,
ra dụ số 1 tuyên cáo chấp chánh.
_ Ngày 19-8-1945, cuộc Cách mạng tháng Tám do Đảng Cộng
sản Đông Dương và lãnh tụ Hồ Chí Minh lãnh đạo giành thắng
lợi.
_ Ngày 30-8-1945, trước 5 vạn dân ở Huế, Bảo Đại tuyên bố
thoái vị và trao ấn, kiếm cho đại diện chính quyền cách mạng.
LỊCH SỬ VIỆT NAM
_ Bảo Đại tuyên bố “Thà làm dân một nước độc lập còn hơn
làm vua một nước nô lệ.”
_ Bảo Đại được Chủ tịch Hồ Chí Minh mời làm cố vấn cho
Chính phủ Lâm thời Việt Nam Dân chủ Cộng hòa.
_ Năm 1946, trong một chuyến đi công cán nước ngoài, Bảo
Đại không trở về nước.
_ Tháng 4-1949, Pháp đưa Bảo Đại về nước làm Quốc trưởng
bù nhìn.
_ Tháng 10-1956, Bảo Đại bị Ngô Đình Diệm (thân Mỹ) lật
đổ, sang Pháp sống lưu vong.

######################################################################
XXIII. CÁC CUỘC KHỞI NGHĨA CHỐNG
######################################################################


######################################################################
PHÁP TRƯỚC KHI CÓ ĐẢNG
######################################################################

_ Năm 1859, khởi nghĩa Trương Định. Ông được nhân dân
tôn là Bình Tây Đại nguyên soái. Ngày 20-8-1864, Trương Định
bị thương nặng, tự sát, nhưng cuộc khởi nghĩa vẫn tiếp tục đến
năm 1868.
_ Năm 1861, khởi nghĩa Nguyễn Trung Trực (tức Nguyễn
Văn Lịch) tại Tân An. Năm 1868, ông bị Pháp bắt hành hình.
_ Năm 1886, khởi nghĩa Ba Đình do Đinh Công Tráng lãnh
đạo. Năm 1887, cuộc khởi nghĩa bị dập tắt.
_ Năm 1885, khởi nghĩa Bãi Sậy do Nguyễn Thiện Thuật chỉ
huy ở Khoái Châu, Hưng Yên. Năm 1889 bị thất bại.
_ Khởi nghĩa Hùng Lĩnh (Thanh Hóa) do Tống Duy Tân khởi
nghiệp. Năm 1892, cuộc khởi nghĩa bị đàn áp, Tống Duy Tân bị
bắt và anh dũng hy sinh.
_ Khởi nghĩa Hương Khê, do Phan Đình Phùng hưởng ứng
“chiếu Cần Vương”, đánh Pháp ở vùng Hương Sơn, Hương Khê,
Nghệ Tĩnh từ năm 1885-1896.
NHỮNG MỐC LỊCH SỬ ĐÁNG NHỚ
_ Khởi nghĩa Yên Thế do Hoàng Hoa Thám lãnh đạo từ năm
1887 đến tháng 12-1913, mới bị dập tắt.
_ Khởi nghĩa Thái Nguyên do Trịnh Văn Cấn (Đội Cấn) lãnh
đạo. Đêm 10-1-1918 bị Pháp đánh bại.
_ Cuộc bạo động ở Lạng Sơn năm 1921, do Đội Ấn người Tày
tổ chức đánh vào trại lính Khố xanh ở Kỳ Lừa. Cuộc bạo động bị
thất bại ít ngày sau đó.
_ Cuộc bạo động Yên Bái do Nguyễn Thái Học (thủ lĩnh Việt
Nam Quốc dân đảng) lãnh đạo, nổ ra ngày 10-2-1930, bị Pháp
dập tắt nhanh chóng.

######################################################################
XXIV. NƯỚC VIỆT NAM DÂN CHỦ CỘNG
######################################################################


######################################################################
HÒA RA ĐỜI
######################################################################

_ Ngày 3-2-1930, Đảng cộng sản Đông Dương ra đời. dưới sự
lãnh đạo của Nguyễn Ái Quốc, cuộc Cách mạng tháng Tám năm
1945 thành công.
_ Ngày 2-9-1945, Chủ tịch Hồ Chí Minh đọc “Tuyên ngôn độc
lập” khai sinh nước Việt Nam Dân chủ Cộng hòa.
_ Ngày 19-12-1946, thực dân Pháp quay lại, Hồ Chủ tịch kêu
gọi toàn quốc kháng chiến chống Pháp.
_ Ngày 7-5-1954, quân ta đập tan tập đoàn cứ điểm Điện
Biên Phủ, buộc Pháp ký hiệp định Giơnevơ (20-7-1954).
_ Theo hiệp định, Pháp trao trả độc lập cho Việt Nam, quân
Pháp đóng từ vĩ tuyến 17 trở vào. Sau 2 năm sẽ tổng tuyển cử
thốâng nhất đất nước.
_ Được Mỹ giúp sức, chính phù bù nhìn của Pháp phá hoại
Hiệp định Giơnevơ, từ chối hiệp thương tổng tuyển cử, âm mưu
chia cắt đất nước.
_ Mỹ-Diệm ra sức đàn áp cách mạng, ra luật 10-59 tàn sát
những người theo kháng chiến cũ.
LỊCH SỬ VIỆT NAM
_ Theo lời dạy của Bác Hồ: “Không có gì quý hơn độc lập, tự
do”, nhân dân miền Nam vùng lên chiến đấu chống Mỹ, ngụy.
_ Ngày 20-12-1960, Mặt trận Dân tộc Giải phóng miền Nam
ra đời. Với sự chi viện của miền Bắc, cách mạng miền Nam liên
tục giành thắng lợi.
_ Ngày 5-8-1964, Mỹ gây ra cuộc chiến tranh phá hoại ở miền
Bắc.
_ Tháng 3-1975, cuộc tổng tiến công giải phóng Buôn Ma
Thuột mở màn cho cuộc Tổng tiến công mùa xuân 1975.
_ Ngày 26-4-1975, bắt đầu chiến dịch Hồ Chí Minh lịch sử.
_ Ngày 30-4-1975, chính quyền ngụy hoàn toàn sụp đổ, đất
nước thống nhất.
_ Ngày 2-7-1976, Quốc hội khóa IV, Kỳ họp thứ nhất quyết
định đặt tên nước là CHXHCN Việt Nam, thủ đô là Hà Nội.